//Media query
@mobile:      ~"only screen and (max-width: 540px)";
@smartphones:      ~"only screen and (min-width: 540px) and (max-width: 768px)";
@tablets:     ~"only screen and (min-width: 768px) and (max-width: 1140px)";
//Функции
._border_radius(@value) {
    -moz-border-radius: @value;
    -ms-border-radius: @value;
    -o-border-radius: @value;
    -webkit-border-radius: @value;
    border-radius: @value;
}
._appearance(@value){
    -webkit-appearance: @value;
    -moz-appearance: @value;
    appearance: @value;
}
.delay(@value){
    -webkit-animation-delay: (@value);
    -o-animation-delay: (@value);
    animation-delay: (@value);
}
._transition(@value) {
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    -webkit-transition: @value;
    transition: @value;
}
.gradient (@startColor, @endColor, @angle) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(@angle, @startColor, @endColor);
    background: -moz-linear-gradient(@angle, @startColor, @endColor);
    background: -ms-linear-gradient(@angle, @startColor, @endColor);
    background: -o-linear-gradient(@angle, @startColor, @endColor);
}
.animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    animation: @arguments;
}
.keyframes(@name; @arguments) {
    @-moz-keyframes @name { @arguments(); }
    @-webkit-keyframes @name { @arguments(); }
    @keyframes @name { @arguments(); }
}
.box-shadow (@value) {
    -moz-box-shadow: @value;
    -ms-box-shadow: @value;
    -o-box-shadow: @value;
    -webkit-box-shadow: @value;
    box-shadow: @value;
}
.inner-shadow (@x: 0px, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.box-sizing (@type) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}
.opacity (@opacity) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}
._transform(@value) {
    -moz-transform: @value;
    -ms-transform: @value;
    -o-transform: @value;
    -webkit-transform: @value;
    transform: @value;
}