@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,600,700,400&subset=cyrillic);
@import "mixins.less";
@font-face {
    font-family: "Uni Sans Heavy";
    src: url("./fonts/Uni Sans Heavy.eot");
    src: url("./fonts/Uni Sans Heavy.eot?#iefix") format("embedded-opentype"),
         url("./fonts/Uni Sans Heavy.woff") format("woff"),
         url("./fonts/Uni Sans Heavy.ttf") format("opentype"),
         url("./fonts/Uni Sans Heavy.svg#Uni Sans Heavy") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Glyphicons Halflings";
    src: url("./fonts/glyphicons-halflings-regular.eot");
    src: url("./fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"),
         url("./fonts/glyphicons-halflings-regular.woff") format("woff"),
         url("./fonts/glyphicons-halflings-regular.ttf") format("opentype"),
         url("./fonts/glyphicons-halflings-regular.svg#glyphicons-halflings-regular") format("svg");
    font-weight: normal;
    font-style: normal;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
}
html, body {
    height: 100%;
}
body,div, span, a, p, i, s, b, h1, h2, h3, h4, h5, img, ul, li, input {
    margin: 0;
    padding: 0;
    .box-sizing (border-box);
    text-decoration: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
::-webkit-input-placeholder {
 color: #bdbdbd;
 .opacity(1);
 filter: alpha(opacity=100);
}
:-moz-placeholder { /* Firefox 18- */
 color: #bdbdbd;
 .opacity(1);
 filter: alpha(opacity=100);
}
::-moz-placeholder {  /* Firefox 19+ */
 color: #bdbdbd;
 .opacity(1);
 filter: alpha(opacity=100);
}
:-ms-input-placeholder {
 color: #bdbdbd;
 .opacity(1);
 filter: alpha(opacity=100);
}
ul{
    list-style: none;
}
li{
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
}
img{
  border:none;
}
input{
  ._border_radius(0);
}
input[type="submit"]{
  ._appearance(none);
}
h1,h2 {
    font-weight: 400;
    font-size: 30px;
    line-height: 1;
    text-align: center;
    transition: all 0.4s ease 0s;
    @media @tablets,@smartphones,@mobile {
      font-size: 22px;
    }
}
h3{
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
  text-transform: none;
  @media @tablets,@smartphones,@mobile {
    font-size: 22px;
  }
}
a{
    color:#fff;
    text-decoration: none;
}
.style_1{
  color: #29b6f6;
}
.parallax{
    background-repeat: repeat;
    background-attachment:fixed;
}
#overlay {
    background: #000;
    display: none;
    height: 100%;
    left: 0;
    opacity: 0.3;
    position: fixed;
    top: 0;
    z-index:12;
    width: 100%;
}
.hidded{
     visibility: hidden;
}
.delay-03s {
    .delay(0.3s);
}
.delay-05s {
    .delay(0.5s);
}
.delay-06s {
    .delay(0.6s);
}
.delay-1s {
    .delay(1s);
}
.delay-12s {
    .delay(1s);
}
.delay-15s {
    .delay(1.5s);
}
.delay-17s {
    .delay(1.7s);
}
.delay-18s {
    .delay(1.8s);
}
.delay-2s {
    .delay(2s);
}
.delay-23s {
    .delay(2.3s);
}
.fancybox-skin{
    border-radius: 0;
}