@import "mixins.less";
body {
  color:#282828;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 28px;
  font-size:14px;
  position:relative;
  background:#fff;
  width:100%;
  height:100%;
  overflow: scroll;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}
html, body {
  height: 100%;
}
body,div, span, a, p, i, s, b, h1, h2, h3, h4, h5, img, ul, li {
  margin: 0;
  padding: 0;
  .box-sizing (border-box);
  text-decoration: none;
}
::-webkit-input-placeholder {
 color: #282828;
 .opacity(1);
 filter: alpha(opacity=100);
}
:-moz-placeholder { /* Firefox 18- */
 color: #282828;
 .opacity(1);
 filter: alpha(opacity=100);
}
::-moz-placeholder {  /* Firefox 19+ */
 color: #282828;
 .opacity(1);
 filter: alpha(opacity=100);
}
:-ms-input-placeholder {
 color: #282828;
 .opacity(1);
 filter: alpha(opacity=100);
}
ul{
  list-style-type: none;
}
li{
  font-size: 14px;
}
textarea {
  resize: none;
}
input[type=text] { 
  ._appearance(none);
  background: transparent;
  outline: none; 
}
a{
  text-decoration: none;
  color:#68c3a3;
  outline:none;
  &:active,&:visited{
    text-decoration: none;
  }
  &:hover{
    text-decoration: underline;
  }
}
h1, h2, h3, h4, h5, h6{
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}

h1 {
  font-size: 36px;
  line-height: 1;
}

h2 {
  font-size: 30px;
  line-height: 1;
}

h3 {
  font-size: 24px;
  line-height: 1;
  @media @tablets, @smartphones{
    font-size: 21px;
  }
  @media @mobile-area{
    font-size: 18px;
  }
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

p{
  font-size:14px;
  line-height:28px;
  font-weight:300;
  padding-bottom:33px;
  margin:0px;
  @media @mobile-area{
    font-size:14px;
    line-height:21px;
  }
}

