.radio-el{
    .checkboxRadiobutton;
    input[type="radio"] + label span {
        background:url("../img/sprite.png") -22px -177px  no-repeat;
        margin:-3px 11px 0 1px;
    }
    input[type="radio"]:checked + label span {
        background-position: -22px -163px;
    }
}