#range{
    margin-top:21px;
    .gradient (rgba(230,230,230,1) 0%, rgba(245,250,251,1) 100%, 90deg);
    height: 16px;
    padding: 2px 0;
    border:none;
    ._border_radius(3px);
    box-shadow: -1px -1px 1px 0 rgba(0, 0, 0, 0.21) inset, 0 0 0 1px rgba(0, 0, 0, 0.21) inset;
    .ui-slider-handle{
        background: url("../img/sprite.png") no-repeat;
        background-position: -0px -120px;
        width:22px;
        height:27px;
        top:-5px;
        border:none;
        position: absolute;
        cursor: pointer;
    }
   .ui-slider-range{
        height:12px;
        margin: 2px auto 0;
        .box-shadow (-1px -1px 1px 0 rgba(0, 0, 0, 0.21) inset);
        .gradient (rgba(255,137,31,1) 0%, rgba(255,174,2,1) 100%, 90deg);
    }
}