.main_select{
    .select;
    &.active{
        .main_select_cnt{
            .opacity(1);
            pointer-events: auto;
        }
    }
}

.main_select_cnt{
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    padding: 10px 15px;
    pointer-events: none;
    background: #f8f8f8;
    ._border_radius(6px);
    border: 1px solid rgba(0,0,0,0.17);
    .box-shadow(0 0 5px rgba(0,0,0,0.1));
    ._transition(all 0.1s ease-in);
    z-index:1;
    .opacity(0);
    &:after{
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        bottom: 100%;
        right: 15px;
        border-width: 0 6px 6px 6px;
        border-style: solid;
        border-color: #f8f8f8 transparent;
    }
    &:before{
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        bottom: 100%;
        right: 13px;
        border-width: 0 8px 8px 8px;
        border-style: solid;
        border-color: rgba(0,0,0,0.1) transparent;
    }
    @media @mobile {
        padding: 7px 10px;
        top:34px;
    }
}
.main_select_drop_menu li span{
    cursor: pointer;
    display: block;
    font-size: 16px;
    line-height: 1;
    &:hover{
        color: #ffa352;
    }
    @media @mobile {
        font-size: 14px;
        line-height: 16px;
    }
}