.form_e{
    margin-right: 17px;
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
    vertical-align: top;
    @media @tablets,@smartphones {
        margin-right: 10px;
    }
    @media @mobile{
        float:none;
        display:inline-block;
    }
    input{
        background: #fff;
        border: 1px solid #e4e4e4;
        color: #bdbdbd;
        font-weight: 400;
        font-size: 14px;
        padding: 16px 10px;
        width:100%;
        position: relative;
        &:focus{
            border: 1px solid #ababab;
            .box-shadow (0 0 4px rgba(255, 255, 255, 0.7));
        }
        &.error{
            border: 1px solid #f50915;
        }
        @media @tablets,@smartphones,@mobile {
            padding: 8px 10px;
        }
    }
    &.form_is input{
        background: #29b6f6;
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        position: relative;
        border: none;
        color:#fff;
        max-width: 274px;
        ._transition(all 0.3s ease 0s);
        cursor: pointer;
        &:hover{
            background:#2979ff;
        }
        @media @tablets,@smartphones {
           font-weight: normal;
           font-size: 12px;
        }
    }
}
.form_cnt{
    font-size: 0;
    line-height: 1;
    letter-spacing: -5px;
    @media @mobile {
       text-align: center;
       letter-spacing: normal;
    }
}
.form_cnt_b{
    @media @mobile {
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
    }
}
.keyframes(spin;{
    0% { ._transform(rotate(0deg)); }
    100% { ._transform(rotate(360deg)); }
});
.form_ntf{
    display: none;
    &#loading {
        display: none;
        position: fixed;
        left: 50%;
        top: 50%;
        width: 100px;
        height: 100px;
        margin: -50px 0 0 -50px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #29b6f6;
        .animation(spin 2s linear infinite);
        z-index: 1001;
        &:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #db5262;
            .animation(spin 3s linear infinite);
        }
        &:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #9b59b6;
            .animation(spin 1.5s linear infinite);
        }
    }
}
.form_ntf_tx{
    font-weight: 400;
    font-size: 16px;
    padding: 10px;
    text-transform: none;
    @media @mobile{
        margin: 0 auto 10px;
        width: 80%;
    }
}
.form_verify_tx{
    color: #f50915;
    display: none;
    text-transform: none;
    font-weight: 400;
    letter-spacing: normal;
    font-size: 14px;
    margin-bottom: 5px;
    text-align: left;
    @media @mobile{
        width:80%;
    }
}