/*MAP*/
.map-popup_w{
  position: relative;
  background:url('../images/map-popup_bg.png') no-repeat;
  max-width: 460px;
}
.map-popup_cnt{
  padding: 18px 24px 21px 19px;
}
.map-popup_l {
  float: left;
  width: 170px;
}
.map-popup_r {
  margin-left: 170px;
  padding-left: 16px;
}
.map-popup_t{
  font-family:'SegoeUI-SemiBold';
  font-size: 18px;
  margin-top: -3px;
  text-transform: uppercase;
  line-height: 1;
  color:#19a52e;
}
.map-popup_tx{
  font-family: "SegoeUI-SemiBold";
  font-size: 16px;
  letter-spacing: -0.8px;
  line-height: 20px;
  margin-left: -0.7px;
  margin-top: 24px;
  color:#ffffff;
  padding-right: 10px;
  text-align: left;
}
.map-popup_img{
  position: relative;
  height:170px;
  overflow: hidden;
  width:100%;
  img{
    display: block;
    height: auto;
    left: 50%;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s linear 0s;
    width: auto;
  }
}