/* ---------------------------------------------- /*
 * ABOUT-US-SAYS
 /* ---------------------------------------------- */
 .about-us-says{
   padding-left: 18px;
   margin-top: 37px;
   h4{
      text-align: center;
      font-family:'MyriadPro-Semibold';
      font-size:15px;
      color:#919191;
      line-height: 1;
      @media @smartphones{
         font-size: 27px;
         padding-left: 33px;
         padding-right: 38px;
         text-align: left;
      }
   }
   @media @medium-devices,@tablets{
      margin-top: 46px;
      padding-left: 35px;
   }
   @media @smartphones{
      padding: 0;
      margin-top: 42px;
   }
}
.about-us-says_cnt{
	padding-bottom: 5px;
   margin-top: 19px;
   box-shadow: 0 0 0 1px #d3d3d3 inset;
   @media @smartphones{
      box-shadow:none;
      margin-left: 35px;
      margin-right: 38px;
      margin-top: 25px;
   }
}
.about-us-says_i{
   margin: 0 21px 0 23px;
   padding: 24px 0;
   box-shadow: 0 -1px 0 0 rgb(211, 211, 211) inset;
   &:last-child{
   	box-shadow:none;
      @media @smartphones{
         box-shadow: 0 1px 0 0 rgb(211, 211, 211) inset;
      }
   }
   @media @tablets,@medium-devices{
      padding: 17px 0 14px;
   }
   @media @smartphones{
      margin:0;
      padding: 21px 0 32px;
      box-shadow: 0 1px 0 0 rgb(211, 211, 211) inset;
   }
}
.about-us-says_i_l{
	float:left;
	width:96px;
   @media @smartphones{
      display: table-cell;
   }
}
.about-us-says_i_img{
	position: relative;
	img{
		vertical-align: top;
		width:100%;
		height:auto;
	}
	&:after{
		border-width: 10px 11px 10px 0;
		border-color: transparent #fff transparent transparent;
		position: absolute;
		right:0;
		top:50%;
		content: "";
		margin-top: -10px;
		border-style: solid;
	}
}
.about-us-says_i_r{
	margin-left: 96px;
	padding-left: 16px;
   @media @smartphones{
      display: table-cell;
      margin-left: 0;
      padding-left: 33px;
   }
}
.about-us-says_i_n{
	font-family:'MyriadPro-Regular';
   font-size: 15px;
   display: block;
   margin-bottom: 3px;
   margin-top: -3px;
   line-height: 18px;
   color:#000000;
   @media @smartphones{
      display: none;
   }
}
.about-us-says_i_m_t{
   display: none;
   @media @smartphones{
      display: block;
   }
}
.about-us-says_i_post{
	font-family:'MyriadPro-Regular';
   font-size: 10px;
   letter-spacing: 0.5px;
   line-height: 19px;
   color:#919191;
   @media @smartphones{
      display: none;
   }
}
.about-us-says_i_tx{
   font-family: "MyriadPro-Regular";
   font-size: 13px;
   letter-spacing: 0.8px;
   line-height: 16px;
   padding-top: 4px;
   color:#000000;
   @media @smartphones{
      font-family:'OpenSans-Light';
      font-size: 25px;
      margin-top: -6px;
      padding-right: 43px;
      padding-top: 0;
      line-height: 29px;
   }
}
.about-us-says_b{
	margin-top: 13px;
   @media @smartphones{
      margin-top: 10px;
      background: #f4f4f4;
      box-shadow: 0 -1px 0 0 #b7b7b7 inset;
      padding: 16px 38px 22px 37px;
   }
}
.about-us-says_i_m_n{
   font-family: "MyriadPro-Regular";
   font-size: 28px;
   display: block;
   color:#000;
   line-height: 1;
   float: left;
}
.about-us-says_i_m_post{
   float: right;
   color:#919191;
   text-transform: uppercase;
   font-family: "MyriadPro-Regular";
   font-size: 22px;
   line-height: 1;
   @media @smartphones{
      margin-top: 5px;
   }
}
.about-us-says_i_cnt{
   @media @smartphones{
      padding-top: 25px;
   }
}