/*BASKET-AUTHORIZATION*/
.basket-authorization_i{
    width: 31.85%;
    position: relative;
    float: left;
    padding-bottom: 27px;
    box-shadow: 0 0px 0px 1px #d3d3d3 inset;
    &:last-child{
        float: right;
    }
    &:nth-child(1){
       margin-right: 2.3%;
    }
}
.basket-authorization_i_t{
    position: absolute;
    right:0;
    left:0;
    height:58px;
    box-shadow: 0 -1px 0 0 #d3d3d3 inset;
    padding: 0px 10px;
    line-height: 58px;
    margin: 1px 1px 0;
    text-align: center;
    background: #f4f4f4;
    span{
        font-family:'MyriadPro-Regular';
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        top:-1px;
        color:#6c6c6c;
        line-height: 1;
    }
}
.basket-authorization_i_cnt{
    position: relative;
    padding: 58px 28px 0 23px;
    .authorization-form{
        margin-top: 50px;
        padding-right: 0;
        .form-group{
            margin-bottom: 50px;
            @media @medium-devices, @tablets, @smartphones{
                margin-bottom: 25px;
            }
        }
        @media @medium-devices, @tablets{
            margin-top: 41px;
        }
        @media @smartphones{
            margin-top: 62px;
        }
    }
    @media @smartphones{
       padding: 58px 15px 0 15px;
    }
}
.basket-authorization_i_b{
    button{
        width:100%;
        @media @smartphones{
           font-size: 12px;
        }
    }
}
.basket-authorization_i_tx{
    display: inline-block;
    vertical-align: middle;
    font-family:'OpenSans-Light';
    font-size: 16px;
    padding: 20px 0;
    line-height: 23px;
    @media @smartphones{
        font-size: 14px;
        line-height: 21px;
    }
}

.basket-authorization_i_tx_w {
    line-height: 179px;
    @media @smartphones{
        line-height: 200px;
    }
}