
/* ---------------------------------------------- /*
 * HEADER
 /* ---------------------------------------------- */
 header{
    width:100%;
    background: #fff;
    box-shadow: 0px -1px 0px 0px #dddddd inset;
    .container{
        padding: 25px 0 14px;
    }
    .logo{
        text-decoration:none;
        display:block;
        cursor: pointer;
        position:relative;
        margin-top: 2px;
        transition: all .2s linear;
        img{
            @media @tablets{
                width: 100%;
            }
        }
        &:hover{
            opacity: 0.8;
        }
    }
    &.inside-page{
        .container{
            padding: 43px 0 14px;
        }
    }
    @media @smartphones{
        display: none;     
    }
}
.header_l{
    float: left;
    width: 180px;
    @media @tablets{
        width: 130px;
    }
}
.header_r{
    margin-left: 180px;
    text-align: right;
    @media @tablets{
        margin-left: 130px;
    }
}
.header_r_t{
    font-size: 0;
    padding-bottom: 53px;
    letter-spacing: -4px;
    line-height: 1;
    @media @medium-devices,@tablets{
        padding-bottom: 20px;
    }
}
.header-phone{
    position: relative;
    padding: 3px 0 0 49px;
    display: inline-block;
    letter-spacing: 1.2px;
    margin-right: 48px;
    vertical-align: middle;
    font-size: 27px;
    letter-spacing: normal;
    color:#727272;
    font-family:'MyriadPro-Cond';
    span{
        color:#3aa836;
    }
    &:before{
        position: absolute;
        left:0;
        top:1px;
        content: "";
        background: url("../images/sprite.png") no-repeat;
        background-position: -0px -970px;
        height:33px;
        width:33px;
    }
}
.header-social-b{
    display: inline-block;
    vertical-align: middle;
    &.social-b{
        margin-right: 60px;
        @media @medium-devices,@tablets{
            margin-right: 0px;
        }
    }
}
.header-personal-area{
    letter-spacing: 1.2px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    font-family:'MyriadPro-Semibold';
    font-size: 13px;
    transition: all .2s linear;
    line-height: 1;
    text-transform: uppercase;
    height:32px;
    width:236px;
    color:#fff;
    position: relative;
    padding: 9px 28px 0 0;
    text-align: center;
    background: #e12d81;
    border-radius: 5px;
    &:hover{
        background: #f3308b;
        & > i{
            animation: arrow 0.85s ease-out infinite 0s;  
        }
    }
    & > i{
        background: url("../images/sprite.png");
        background-position: -54px -487px;
        background-repeat: no-repeat;
        height: 8px;
        display: block;
        position: absolute;
        right: 32px;
        top: 11px;
        width: 15px;
        @media @smartphones{
            background-position: -45px -771px;
            width:26px;
            height:14px;
            top: 27px;
            right: 28px;
        }
    }
    @media @medium-devices,@tablets{
        margin-top: 15px;
    }
    @media @smartphones{
        width:100%;
        border-radius: 10px;
        padding: 22px 33px 0 0;
        font-size: 23px;
        letter-spacing: 2.3px;
        height: 69px;
    }
}
.mobile-menu_c {
    padding-bottom: 36px;
}
@keyframes arrow {
   0% { transform: translate(0px, 0px); }
   50% { transform: translate(10px, 0px); }
   100% { transform: translate(0px, 0px); }
}
.header_r_b{
    font-size: 0;
    letter-spacing: -4px;
    line-height: 1;
    padding-right: 23px;
    @media @tablets{
        margin-top: 15px;
        padding-right: 0px;
    }
}
.header-menu{
    display: inline-block;
    letter-spacing: normal;
    vertical-align: middle;
    padding-top: 21px;
    ul{
        font-size: 0;
        letter-spacing: -4px;
        line-height: 1;
        li{
            display: inline-block;
            position: relative;
            padding: 0 24px 0 21px;;
            vertical-align: middle;
            a{
                text-transform: uppercase;
                display: block;
                letter-spacing: 2px;
                color:#848484;
                font-size: 16px;
                font-family: "MyriadPro-Regular";
                &:hover{
                    color:#636363;
                    text-decoration: none;
                }
                @media @medium-devices{
                    font-size: 16px;   
                }
                @media @tablets{
                    font-size: 15px;
                }
            }
            &:after{
                position: absolute;
                right:0;
                content: "";
                top: 2px;
                background: #dddddd;
                width:1px;
                height:12px;
            }
            &:first-child{
                padding-left:0px;
            }
        }
    }
    @media @medium-devices{
        padding-top: 12px;
    }
    @media @tablets{
        padding-top: 10px;
    }
}
.header-basket{
    display: inline-block;
    vertical-align: middle;
    letter-spacing: normal;
    &.basket-sm{
        position: relative;
        margin-left: 20px;
        text-align: left;
        padding-left: 47px;
        .basket-sm_t{
            color:#000000;
            letter-spacing: 3px;
            font-size: 17px;
            font-family: "MyriadPro-Regular";
        }
        .basket-sm_count{
            float: left;
            margin-right: 7px;
        }
        .basket-sm_amount{
            float: left;
        }
        .basket-sm_cnt{
            color:#898989;
            font-family:'MyriadPro-Light';
            font-size: 19px;
            span{
                font-family: "MyriadPro-Bold";
                color:#000000;
                letter-spacing: 2.5px;
            }
        }
        &:before{
            position: absolute;
            left:0;
            top:5px;
            content: "";
            background: url("../images/sprite.png") no-repeat;
            background-position: -50px -730px;
            height:25px;
            width:27px;
        }
        @media @tablets{
            margin-left: 0px;
        }
    }
}