
/* ---------------------------------------------- /*
* RECOMMENDED-PRODUCTS
/* ---------------------------------------------- */
.recommended-products_t{
    background: #e12d81;
    color:#fff;
    font-size: 17px;
    font-family:'MyriadPro-Bold';
    line-height: 23px;
    text-align: center;
    padding: 24px 22px 22px;
    @media @tablets,@smartphones{
        font-size: 21px;
    }
}
.recommended-products_i{
    padding: 16px 25px 29px 17px;
    box-shadow: 0px -1px 0 0px rgb(211, 211, 211) inset;
    @media @tablets,@smartphones{
        box-shadow: -1px 0 0 0 rgb(211, 211, 211) inset, 0 -1px 0 0 rgb(211, 211, 211) inset;
        display: inline-block;
        vertical-align: top;
        width: 50%;
        padding: 25px;
    }
}
.recommended-products_i_l{
    float: left;
    width:97px;
    @media @tablets{
       width:180px;
    }
    @media @smartphones{
       width:100px;
    }
}
.recommended-products_i_r{
    margin-left: 97px;
    @media @tablets{
       margin-left:180px;
       padding-left: 20px;
    }
    @media @smartphones{
       margin-left:100px;
       padding-left: 20px;
    }
}
.recommended-products_i_cnt{
    @media @tablets,@smartphones{
        padding-bottom: 20px;
    }
}
.recommended-products_i_t{
    color: #000000;
    display: block;
    font-family: "MyriadPro-Regular";
    font-size: 19px;
    line-height: 25px;
    @media @tablets,@smartphones{
       margin-bottom: 20px;
    }
}
.recommended-products_i_price{
    font-family: "MyriadPro-Regular";
    font-size: 20px;
    margin-top: 9px;
    color:#000000;
    line-height: 1; 
    span{
        font-size: 16px;
    }
}
.recommended-products_i_vendor-code{
    font-family: "MyriadPro-Regular";
    font-size: 20px;
    margin-top: 9px;
    color:#6c6b6b;
    line-height: 1; 
}
.recommended-products_i_img{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 96px;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    @media @tablets{
       background-size: auto 180px;
    }
    @media @smartphones{
       background-size: auto 100px;
    }
}
.recommended-products_i_img_w{
    min-width: 67px;
    padding-top: 100%;
    position: relative;
    @media @tablets{
       min-width: 180px;
    }
    @media @smartphones{
       min-width: 100px;
    }
}
.recommended-products_i_count{
    margin-top:15px;
    .SumoSelect{
        width: 100%;
        & > .optWrapper{
            .options{
                padding: 7px 0;
                li.opt{
                    padding: 5px 10px;
                }
            } 
        }
        & > .CaptionCont{
            padding: 8px 0 6px 12px;
        }
        & > .optWrapper{
            .options{
                li.opt{
                    &:first-child{
                        display: block;
                    }
                }
            }
        }
    }
}
.recommended-products_i_btn{
    font-family:'MyriadPro-Bold';
    color:#000000;
    display: block;
    width: 100px;
    margin: 21px auto 0;
    font-size: 15px;
    position: relative;
    padding-right: 16px;
    line-height: 1;
    &:after{
        line-height: 1;
        position: absolute;
        right:0;
        margin-top: -6px;
        content:"";
        width:8px;
        top: 50%;
        height:13px;
        background: url("../images/sprite.png") no-repeat;
        background-position: -71px -32px;
    }
}
.recommended-products_i_buy{
    width: 123px;
    display: block;
    margin: 19px auto 0;
    padding: 17px 0 19px;
}
.recommended-products_cnt{
    box-shadow: 1px 0 0 0 rgb(211, 211, 211) inset, -1px 0 0 0 rgb(211, 211, 211) inset, 0px -1px 0 0 rgb(211, 211, 211) inset;
    @media @tablets,@smartphones{
        font-size: 0;
        line-height: 1;
    }
}