@import "mixins.less";
@font-face {
  font-family:'Montserrat-Regular';
  src:url('../fonts/Montserrat-Regular/Montserrat-Regular.eot');
  src:url('../fonts/Montserrat-Regular/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-Regular/Montserrat-Regular.woff') format('woff'),
  url('../fonts/Montserrat-Regular/Montserrat-Regular.ttf') format('opentype'),
  url('../fonts/Montserrat-v/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
  font-weight:normal;
  font-style:normal;
}
@font-face {
  font-family:'SegoeUI-Regular';
  src:url('../fonts/SegoeUI/SegoeUI-Regular/SegoeUI-Regular.eot');
  src:url('../fonts/SegoeUI/SegoeUI-Regular/SegoeUI-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SegoeUI/SegoeUI-Regular/SegoeUI-Regular.woff') format('woff'),
  url('../fonts/SegoeUI/SegoeUI-Regular/SegoeUI-Regular.ttf') format('opentype'),
  url('../fonts/SegoeUI/SegoeUI-Regular/SegoeUI-Regular.svg#SegoeUI-Regular') format('svg');
  font-weight:normal;
  font-style:normal;
}
@font-face {
  font-family:'SegoeUI-SemiBold';
  src:url('../fonts/SegoeUI/SegoeUI-SemiBold/SegoeUI-SemiBold.eot');
  src:url('../fonts/SegoeUI/SegoeUI-SemiBold/SegoeUI-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SegoeUI/SegoeUI-SemiBold/SegoeUI-SemiBold.woff') format('woff'),
  url('../fonts/SegoeUI/SegoeUI-SemiBold/SegoeUI-SemiBold.ttf') format('opentype'),
  url('../fonts/SegoeUI/SegoeUI-SemiBold/SegoeUI-SemiBold.svg#SegoeUI-SemiBold') format('svg');
  font-weight:normal;
  font-style:normal;
}
@font-face {
  font-family:'SegoeUI-Semilight';
  src:url('../fonts/SegoeUI/SegoeUI-Semilight/SegoeUI-Semilight.eot');
  src:url('../fonts/SegoeUI/SegoeUI-Semilight/SegoeUI-Semilight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SegoeUI/SegoeUI-Semilight/SegoeUI-Semilight.woff') format('woff'),
  url('../fonts/SegoeUI/SegoeUI-Semilight/SegoeUI-Semilight.ttf') format('opentype'),
  url('../fonts/SegoeUI/SegoeUI-Semilight/SegoeUI-Semilight.svg#SegoeUI-Semilight') format('svg');
  font-weight:normal;
  font-style:normal;
}
@font-face {
  font-family:'MyriadPro-Regular';
  src:url('../fonts/MyriadPro/MyriadPro-Regular/MyriadPro-Regular.eot');
  src:url('../fonts/MyriadPro/MyriadPro-Regular/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro/MyriadPro-Regular/MyriadPro-Regular.woff') format('woff'),
  url('../fonts/MyriadPro/MyriadPro-Regular/MyriadPro-Regular.ttf') format('opentype'),
  url('../fonts/MyriadPro/MyriadPro-Regular/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight:normal;
  font-style:normal;
}
body {
  font-family:'SegoeUI-SemiBold';
  font-size: 16px;
  color: #fff;
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}
article, aside, footer, header, main, nav, section {
  display: block;
}
body,div, article, aside, footer, header, main, nav, section, span, a, p, i, s, b, h1, h2, h3, h4, h5, img, ul, li {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
iframe {
    border: medium none;
}
::-webkit-input-placeholder {
 color: #ffffff;
 opacity:1;
 filter: alpha(opacity=100);
}
:-moz-placeholder { /* Firefox 18- */
 color: #ffffff;
 opacity:1;
 filter: alpha(opacity=100);
}
::-moz-placeholder {  /* Firefox 19+ */
 color: #ffffff;
 opacity:1;
 filter: alpha(opacity=100);
}
:-ms-input-placeholder {
 color: #ffffff;
 opacity:1;
 filter: alpha(opacity=100);
}
ul{
  list-style-type: none;
}
li{
  font-size: 16px;
}
textarea {
  resize: none;
}
input[type=text] { 
  ._appearance(none);
  background: transparent;
  outline: none; 
}
img{
  border:none;
}
a{
  text-decoration: none;
  color:#fff;
  outline:none;
  &:active,&:visited{
    text-decoration: none;
  }
  &:hover{
    text-decoration: underline;
  }
}
h1, h2, h3, h4, h5, h6{
  margin: 0;
  font-weight: normal;
  font-family:'SegoeUI-SemiBold';
}

h1 {
  font-size: 33px;
  line-height: 1;
}

h2 {
  font-size: 33px;
  line-height: 1;
}

h3 {
  font-size: 24px;
  color:#000000;
  line-height: 1;
}
figure{
  margin: 0;
  padding:0;
}
h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}
p{
  font-size: 16px;
  line-height: 30px;
}
