/* ---------------------------------------------- /*
* DEPARTMENTS
/* ---------------------------------------------- */
.departments{
    width:100%;
    .container{
        padding: 38px 79px 83px 80px;
        @media @tablets,@smartphones{
            padding: 38px 10px 83px 10px;
        }
        @media @mobile-area{
            padding: 0px 0px 83px 0px;
        }
    }
    .page_caption_lks{
        margin-left: 32px;
        margin-top: 4px;
        a{
            padding: 7px 11px 11px 14px;
        }
        @media @mobile-area{
            display: block;
            margin-left: 0px;
            background: #fff;
            margin-top: 30px;
        }
    }
    .page_caption{
        @media @mobile-area{
            display: none;
        }
    }
    .page_caption_lk_i{
        a{
            @media @mobile-area{
                color: #464646;
                padding: 7px 0 13px;
            }
        }
    }
}
.departments_h{
    background: rgb(255, 255, 255);
    padding: 29px 33px 26px 31px;
    box-shadow: 0 1px 0 0 rgb(215, 221, 224)inset, -1px 0 0 0 rgb(215, 221, 224)inset, 1px 0 0 0 rgb(215, 221, 224)inset;
}
.departments_b{
    background: #dbeaf2;
    padding: 36px 36px 82px 33px;
    box-shadow: 0 0 0 1px rgb(192, 211, 222) inset;
}
.departments_cnt{
    margin: 32px auto 0;
    ul{
        li{
            height: 73px;
            overflow: hidden;
            margin-bottom: 12px;
            &.st-open{
                & > a{
                    box-shadow: 0 1px 0 0 #d5dbde inset, -1px 0 0 0 #d5dbde inset, 1px 0 0 0 #d5dbde inset;
                    @media @mobile-area{
                        box-shadow: 0 0px 0 1px #d5dbde inset;
                    }
                }
                span.st-arrow{
                    transform:rotate(180deg);
                }
            }
            &:first-child{
                border-top:none;
            }
            & > a{
                display: block;
                position: relative;
                line-height: 73px;
                padding: 0px 30px 0px 48px;
                background: #f9fdff;
                box-shadow: 0 0px 0 1px #d5dbde inset;
                outline:none;
                text-transform: uppercase;
                transition:  color 0.2s ease-in-out;
                &:hover{
                    text-decoration: none;
                }
                @media @mobile-area{
                    padding: 0 30px;
                    background: #fff;
                    line-height: 98px;
                    letter-spacing: 2px;
                    box-shadow: 0 0 0 1px rgb(217, 229, 236) inset;
                }
            }
            span.st-arrow{
                color: rgb(27, 99, 163);
                position: absolute;
                line-height: 1;
                font-size: 20px;
                top: 50%;
                right: 30px;
                margin-top: -10px;
                transition:  all 0.2s ease-in-out;
                @media @mobile-area{
                    font-size: 60px;
                    right: 26px;
                    line-height: 1;
                    margin-top: -28px;
                } 
            }
            @media @mobile-area{
               height: 98px;
            }
        }
    }
    @media @mobile-area{
        margin: 24px 24px 0 25px;
    } 
}
.departments-child_cnt{
    background: #dbeaf2;
    padding: 26px 31px 18px 28px;
    font-size: 0;
    line-height: 1;
    letter-spacing: -4px;
    box-shadow: 0 0 0 1px #c0d3de inset;
    @media @smartphones{
       padding: 26px 31px 18px 28px;
    }
    @media @mobile-area{
        background: none;
        box-shadow: none;
        padding: 28px 0 18px;
    }
}
.departments_t{
    color: rgb(1, 81, 152);
    font-family: "SegoeUI-SemiBold";
    font-size: 18px;
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
}