/* ---------------------------------------------- /*
* EMPLOYEES
/* ---------------------------------------------- */
.employees{
    width:100%;
    .container{
        padding: 45px 79px 83px 80px;
        @media @tablets,@smartphones{
            padding: 45px 10px 83px 10px;
        }
        @media @mobile-area{
            padding: 0px 0px 83px 0px;
        }
    }
    .page_caption_lks{
        margin-left: 32px;
        margin-top: 4px;
        a{
            padding: 7px 11px 11px 14px;
        }
        @media @mobile-area{
            display: block;
            margin-left: 0px;
            background: #fff;
            margin-top: 30px;
        }
    }
    .page_caption{
        @media @mobile-area{
            display: none;
        }
    }
    .page_caption_lk_i{
        a{
            @media @mobile-area{
                color: #464646;
                padding: 7px 0 13px;
            }
        }
    }
}
.employees_cnt{
    background: rgb(249, 253, 255);
    margin-top: 39px;
    @media @mobile-area{
        margin-top: 0px;
        background: rgba(249, 253, 255,0.6);
    }
}
.employees_h{
    background: #f9fdff;
    padding: 28px 31px 28px 33px;
    box-shadow: 0 0 0 1px rgb(212, 219, 223) inset;
    @media @smartphones{
        padding: 28px 31px 20px 33px;
    }
    @media @mobile-area{
        display: none;
    }
}
.employees_h_i{
    float: left;
    width:24.28%;
    margin-right: 0.96%;
    & .filters{
        &.active{
           box-shadow: 0 0 0 4px rgb(0, 135, 255) inset; 
       }
   }
   & .filters-by-employees{
        background: #f9fdff;
        line-height: 1;
        padding: 8px 26px 9px 19px;
        font-family: "SegoeUI-Italic";
        color: #010101;
        font-size: 13px;
        cursor: pointer;
        position: relative;
        box-shadow: 0 0px 0px 1px #0087ff inset;
        i{
            background: url("../images/sprite.png");
            background-position: -32px -201px;
            background-repeat: no-repeat;
            width:16px;
            position: absolute;
            right:11px;
            top:6px;
            height: 15px;
        }
        @media @tablets{
            padding: 7px 26px 9px 12px;
        }
    }
    & .search-by-name{
        position: relative;
        input{
            width:100%;
            height: 30px;
            box-sizing: border-box;
            background: #f9fdff;
            line-height: 1;
            padding: 6px 35px 6px 19px;
            font-family: "SegoeUI-Italic";
            color: #010101;
            font-size: 13px;
            -webkit-appearance: none;
            border:none;
            box-shadow: 0 0px 0px 1px #0087ff inset; 
            &:focus{
                box-shadow: 0 0px 0px 4px #0087ff inset; 
            }
            @media @tablets{
                padding: 8px 35px 9px 12px;
            }
        }
        button{
            background: url("../images/sprite.png");
            background-position: -32px -153px;
            background-repeat: no-repeat;
            width:16px;
            position: absolute;
            right:11px;
            cursor: pointer;
            border:none;
            content:"";
            top:6px;
            height: 16px;
        }
    }
    & .filters-by-birthday{
        background: #f9fdff;
        line-height: 1;
        padding: 8px 26px 9px 19px;
        font-family: "SegoeUI-Italic";
        color: #010101;
        font-size: 13px;
        cursor: pointer;
        position: relative;
        box-shadow: 0 0px 0px 1px #0087ff inset;
        i{
            background: url("../images/sprite.png");
            background-repeat: no-repeat;
            background-position: -32px -185px;
            width:15px;
            position: absolute;
            right:11px;
            top:6px;
            height: 16px;
        }
        @media @medium-devices,@tablets,@smartphones{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        @media @tablets{
            padding: 8px 26px 9px 12px;
        }
    }
    &:nth-child(4n){
        margin-right: 0px;
        @media @smartphones{
            margin-right: 1%;
        }
    }
    .SumoSelect{
        vertical-align: top;
        width: 100%;
        color:#010101;
        &.open{
            .CaptionCont{
                box-shadow: 0 0 0 4px rgb(0, 135, 255) inset;
            }
        }
        .SumoUnder{
            display:none;
        }
        & > .CaptionCont{
            min-height: 30px;
            border: none;
            line-height: 18px;
            border-radius: 0px;
            padding: 6px 32px 6px 21px;
            background: #f9fdff; 
            box-shadow:0 0 0 1px #0087ff inset;
            span{
                padding-right: 0;
                text-align: left;
                font-size: 13px;
                font-family: "SegoeUI-Italic";
                &.placeholder{
                    font-family: "SegoeUI-Italic";
                    color: #010101;
                    font-size: 13px;
                    font-style: normal;
                }
            }
            label{
                i{
                    background: url("../images/sprite.png");
                    background-position: -28px -448px;
                    background-repeat: no-repeat;
                    width:21px;
                    position: absolute;
                    right: 6px;
                    top:0px;
                    height: 20px;
                }
            }
            @media @tablets{
                padding: 6px 32px 6px 12px;
            }
        }
        & > .optWrapper{
            border: medium none;
            border-radius: 0px;
            top: 30px;
            box-shadow: 0 0 0 1px #0087ff inset;
            background: #f9fdff;
            text-align: left;
            &.isFloating{
                top: 0px;
                position: relative;
                width: 200px;
            }
            .options{
                border-radius: 0;
                padding: 0 26px;
                max-height: 100%;
                li{
                    &.opt{
                        font-size: 13px;
                        line-height: 20px;
                        font-family:'SegoeUI-Regular';
                        box-shadow: 0 1px 0 0 rgb(187, 209, 221);
                        cursor: pointer;
                        padding: 9px 0 12px;
                        border: none;
                        &.disabled * {
                            color:#8f8f8f;
                            opacity: 1;
                        }
                        &.selected,&:hover{
                           color:#015198;
                           background: none;
                        }
                    }
                    label{
                        white-space: normal;
                    }
                }
            }
        }
    }
    &:nth-child(2n){
        @media @smartphones{
            margin-right: 0; 
        }
    }
    @media @smartphones{
        width: 49%;
        margin-right: 2%;
        margin-bottom: 8px;
    }
}
.employees_descr_t{
    padding: 18px 0 15px;
    letter-spacing: normal;
    a{
        font-family:'SegoeUI-Bold';
        font-size: 12px;
        color:#015198;
        margin-right: 1.2%;
        padding: 2px 0.41%;
        display: block;
        float: left;
        line-height: 1;
        &:last-child{
            margin-right: 0;
        }
        &.active,&:hover{
            box-shadow: 0 0px 0 1px #0d8dfe;
            text-decoration: none;
        }
    }
    .filters_cnt{
        display: none;
        &.active{
            display: block;
        }
        &.uppercase_lks{
            a{
                text-transform: uppercase;
            }
        }
        &.birthday{
            a{
                padding: 4px 8px 3px 10px;
                margin-right: 45px;
                &:last-child{
                    margin-right: 0px;
                }
                &:first-child{
                    padding: 4px 6px;
                }
            }
        }
        &.alphabet{
            margin-bottom: 4px;
        }
    }
    @media @medium-devices,@tablets,@smartphones{
      min-height: 69px;   
    }
    @media @mobile-area{
        display: none;
    }
}
.employees_descr{
    background: #dbeaf2;
    font-size: 0;
    line-height: 1;
    letter-spacing: -4px;
    padding: 0 30px 41px 29px;
    box-shadow: 1px 0 0 0 rgb(192, 211, 222) inset, -1px 0 0 0 rgb(192, 211, 222) inset, 0 -1px 0 0 rgb(192, 211, 222) inset;
    @media @mobile-area{
        margin-top: 25px;
        background: none;
        padding: 0 24px 41px 25px;
    }
}
.employees-mobile_menu{
    display: none;
    & > ul{
        display: table;
        & > li{
            box-shadow: 1px 0 0 0 rgb(217, 229, 236) inset, 0 1px 0 0 rgb(217, 229, 236) inset;
            background: rgba(255,255,255,0.6);
            display: table-cell;
            text-align: center;
            position: relative;
            vertical-align: top;
            width: 20%;
            & > a{
                display: block;
                padding: 0 4px 20px;
                & .img_cnt{
                    height: 58px;
                    line-height: 58px;
                }
                & .img{
                    display: inline-block;
                    vertical-align: middle;
                    background: url("../images/sprite.png")  no-repeat;
                    img{
                        vertical-align: middle; 
                    }
                }
                &:hover{
                    text-decoration: none;
                }
                .title{
                    font-family: "SegoeUI-Italic";
                    font-size: 18px;
                    color:#010101;
                    line-height: 21px;
                    @media (max-width: 600px){
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
            }
            &.employee{
                background: #99b9d6;
                box-shadow: 1px 0 0 0 rgb(217, 229, 236) inset;
                .img{
                    width: 28px;
                    height: 32px;
                    background-position: -0px -448px;
                }
                &.active,&:hover{
                    .img{
                       background-position: -0px -480px;
                    }
                }
            }
            &.alphabet{
                .img{
                    width: 49px; 
                    height: 20px;
                    background-position: -0px -20px;
                }
                &.active,&:hover{
                    .img{
                        background-position: -0px -0px;
                    }
                }
            }
            &.search{
                .img{
                    width: 32px;
                    height: 32px;
                    background-position: -0px -177px;
                }
                &.active,&:hover{
                    .img{
                        background-position: -0px -145px;  
                    }
                }
            }
            &.department{
                .img{
                    width: 41px;
                    height: 41px;
                    background-position: -0px -40px;
                }
                &.active,&:hover{
                    .img{
                        background-position: -0px -81px;   
                    }
                }
            }
            &.birthday{
                .img{
                    width: 30px;
                    height: 32px;
                    background-position: -0px -322px;
                }
                &.active,&:hover{
                    .img{
                        background-position: -0px -354px; 
                    }
                }
            }
            &:hover,&.active{
                background: #015198;
                box-shadow: 0 1px 0 0 rgb(2, 62, 116) inset;
                .title{
                    color:#ffffff;
                }
            }
        }
    }
    @media @mobile-area{
        display: block;
    }
}
.employees-mobile_cnt{
    display: none;
    .section{
        background: #015198;
        left: 0;
        display: none;
        position: absolute;
        right: 0;
        width: 100%;
        z-index: 1;
        &.active{
            display: block;
        }
        &.alphabet{
            padding: 14px 9px 11px 11px;
            ul{
                font-size: 0;
                line-height: 1;
                text-align: justify;
                li{
                    display: inline-block;
                    margin-right: 2.2%;
                    text-align: center;
                    vertical-align: middle;
                    width: 11.4%;
                    &:nth-child(7n){
                        margin-right: 0px;
                    }
                    a{
                        display: block;
                        font-family: SegoeUI-Bold;
                        font-size: 28px;
                        line-height: 1;
                        padding: 19px 0 23px;
                        text-transform: uppercase;
                        &:hover{
                            box-shadow: 0 0 0 1px #fff inset;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        &.search{
            padding: 25px 24px 22px 24px;
            input{
                width:100%;
                background: #015198;
                border: medium none;
                box-shadow: 0 0 0 1px #fff inset;
                box-sizing: border-box;
                color: #fff;
                font-family: "SegoeUI-Italic";
                font-size: 18px;
                padding: 14px 31px 19px 22px;
                width: 100%; 
                &::-webkit-input-placeholder{
                    color:#fff;
                }
                &::-moz-placeholder{
                    color:#fff;
                }
                &:-moz-placeholder{
                    color:#fff;
                }
                &:-ms-input-placeholder{
                    color:#fff;
                }
            }
        }
        &.department,&.birthday{
            ul{
                li{
                    a{
                        font-family:'SegoeUI-Regular';
                        font-size: 26px;
                        color:#fff;
                        display: block;
                        margin: 1px 0 0;
                        padding: 21px 38px 28px 71px;
                        border-bottom: 1px solid #bbd1dd;
                        transition: all 0.2s ease 0s;
                        line-height: 1;
                        &:hover,&.active{
                            background: #01417a;
                            text-decoration: none;
                        }
                    }
                    &:first-child{
                        a{
                            padding-top: 28px;         
                        }

                    }
                    &:last-child{
                        a{
                            border-bottom:none;
                        }
                    }
                }
            }
        }
    }
    @media @mobile-area{
        display: block;
    }
}