/* ---------------------------------------------- /*
* EVENT-DESCRIPTION
/* ---------------------------------------------- */
.event{
    width:100%;
    .container{
        padding: 38px 78px 83px 79px;
        @media @tablets,@smartphones{
            padding: 38px 10px 83px 10px;
        }
        @media @mobile-area{
            padding: 0px 0px 83px 0px;
        }
    }
    .page_caption_lks{
        margin-left: 53px;
        a{
            padding: 10px 25px 13px;
        }
        @media @mobile-area{
            display: block;
            margin-left: 0px;
            background: #fff;
            margin-top: 30px;
        }
    }
    .page_caption{
        @media @mobile-area{
            background: #fff;
            padding-left: 30px;
        }
    }
    .page_caption_lk_i{
        a{
            @media @mobile-area{
                color: #464646;
                padding: 7px 0 13px;
            }
        }
    }
}
.event-description{
    background: #f9fdff;
    margin-top: 32px;
    @media @mobile-area{
        margin: 0 30px;
    }
    .event-gallery{
        .event-gallery_cnt{
            font-size: 0;
            padding-bottom: 72px;
            line-height: 1;
            @media @tablets,@smartphones,@mobile-area{
                padding-bottom: 40px;
            }
        }
        .event-gallery_i{
                float: left;
                width: 25%;
                margin-top: 13px;
                height: 186px;
                &:nth-child(4n){
                 .event-gallery_i_cnt {
                    padding-right: 0px;
                } 
            }
            @media @medium-devices,@tablets{
                height: 100px;
            }
            @media @smartphones{
               height: 75px;
            }
            @media @mobile-area{
               height: 62px;
            }
        }
        .event-gallery_i_cnt {
            padding-right: 10px;
        }
        .event-gallery_i_img{
             overflow: hidden;
             position: relative;
             width: 100%;
             height: 186px;
             img{
                display: block;
                height: auto;
                left: 50%;
                position: absolute;
                top: 50%;
                transition: all .2s linear;
                transform: translate(-50%, -50%);
                width: 100%;
            }
            &:hover{
                .event-gallery_i_see{
                    opacity: 1;
                }
            }
            @media @medium-devices,@tablets{
                height: 100px;
            }
            @media @smartphones{
               height: 75px;
            }
            @media @mobile-area{
               height: 62px;
            }
        }
        .event-gallery_t{
            background: #015198;
            padding: 16px 18px 12px 22px;
            h3{
                display: inline-block;
                font-family:'SegoeUI-Bold';
                font-size: 16px;
                color:#fff;
                font-weight: normal;
                letter-spacing: 4px;
                padding-left: 29px;
                position: relative;
                &:before{
                    position: absolute;
                    left:0px;
                    top: 0px;
                    height:16px;
                    width:16px;
                    background: url("../images/sprite.png") -0px -38px;
                    content:"";
                }
            }

        }
        .event-gallery_i_see{
            height: 100%;
            transition: all .45s ease;
            opacity: 0;
            left: 0;
            position: absolute;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
            z-index: 2;
            &:before{
                background: url("../images/sprite.png") -0px -0px;
                content: "";
                height: 23px;
                left: 50%;
                margin-left: -16px;
                margin-top: -12px;
                position: absolute;
                text-align: center;
                top: 50%;
                width: 32px;
            }
        }
    }
    .event-video{
       .event-video_t{
            background: #015198;
            padding: 16px 18px 12px 20px;
            h3{
                display: inline-block;
                font-family:'SegoeUI-Bold';
                font-size: 16px;
                color:#fff;
                font-weight: normal;
                letter-spacing: 3px;
                padding-left: 29px;
                position: relative;
                &:before{
                    position: absolute;
                    left:0px;
                    top: 0px;
                    height:15px;
                    background: url("../images/sprite.png") -0px -23px;
                    width:17px;
                    content:"";
                }
            }
        }
        .event-video_i{
            float: left;
            position: relative;
            width:385px;
            img{
                vertical-align: top;
            }
            &:nth-child(2n){
                float: right;
            }
            &:last-child{
                margin-bottom: 0px;
            }
            @media @medium-devices,@tablets,@smartphones,@mobile-area{
                 float:none;
                 margin-bottom: 14px;
                 width: 100%;
            }
        }
        .event-video_cnt{
            margin-top: 14px;
        }
    }
}
.event-description_h{
    font-size: 0;
    line-height: 1;
    letter-spacing: -4px;
    padding: 33px 33px 32px 31px;
    box-shadow: 0 1px 0 0 #d7dde0 inset, -1px 0 0 0 #d7dde0 inset, 1px 0 0 0 #d7dde0 inset;
    .all-events{
        float:right;
        position: relative;
        right: 6px;
        top: 4px;
        display: block;
        background: url("../images/sprite.png");
        background-position: -17px -23px;
        height:11px;
        width:11px;
        &:hover{
            background-position: -17px -34px;
        }
    }
}
.event-description_date,.event-description_t{
    display: inline-block;
    vertical-align: bottom;
    letter-spacing: normal;
}
.event-description_date{
    font-family:'SegoeUI-Bold';
    font-size: 12px;
    line-height: 1;
    color:#464646;
}
.event-description_t{
    color: #015198;
    text-transform: uppercase;
    margin-left: 29px;
    font-family: "SegoeUI-SemiBold";
    font-size: 18px;
}
.event-description_descr{
    padding: 57px 122px 119px 120px;
    box-shadow: 0 0 0 1px #c0d3de inset;
    @media @medium-devices{
        padding: 57px 61px 60px 60px;
    }
    @media @tablets,@smartphones,@mobile-area{
        padding: 30px 61px 60px 60px;
    }
}
.event-description_tx{
    font-family:'SegoeUI-Regular';
    font-size: 17px;
    text-align: justify;
    color:#010101;
    line-height: 30px;
    text-indent: 10px;
    padding-bottom: 61px;
    @media @tablets,@smartphones,@mobile-area{
        padding-bottom: 40px;
    }
}