
/* ---------------------------------------------- /*
 * HEADER
 /* ---------------------------------------------- */
 header{
    width:100%;
    background: #fff;
    .logo{
        text-decoration:none;
        display:block;
        top:26px;
        position:relative;
        @media @smartphones{
            display: none;
        }
    }
    @media @mobile-area{
        display: none;
    }
}
.header_cnt{
    margin: 0 auto;
    max-width: 1920px;
    padding: 33px 72px 33px 19px;
    @media @smartphones{
        padding: 33px 72px 39px 19px;
    }
}
.header_l{
    float:left;
}
.header_r{
    float:right;
    text-align: right;
    font-size:0;
    line-height:1;
}
.header_account{
    display: inline-block;
    vertical-align: top;
    position: relative;
    &:hover{
        .header_account-user_n{
            color:rgb(1, 81, 152);  
     }
 }
}
.header_account-user{
    cursor: pointer;
    font-size: 0;
    letter-spacing: -4px;
    line-height: 1;
    position: relative;
    &.active{
        .header_account-user_arrow{
            i{
                &:before{
                    content: "\f106";
                }
            }
        }
    }
}
.header_account-user_img{
    width:40px;
    height:40px;
    display: inline-block;
    vertical-align: middle;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.header_account-user_n{
    color:#464646;
    display: inline-block;
    font-size: 13px;
    letter-spacing: normal;
    margin-left: 14px;
    transition: color 1s ease 0s;
    margin-right: 20px;
    vertical-align: middle;
}
.header_account-user_arrow{
    color:#1b63a3;
    display: inline-block;
    letter-spacing: normal;
    line-height: 1;
    font-size: 20px;
    vertical-align: middle;
}
.header_account_dropdown{
    position: absolute;
    top: 79px;
    display: none;
    left:0;
    box-shadow: 0 0 0 1px rgb(236, 245, 250) inset;
    background: #fff;
    right:0;
    z-index: 1;
    li{
        font-size: 13px;
        text-align: left;
        cursor: pointer;
        padding: 8px 24px 8px 11px;
        a{
            color: rgb(70, 70, 70);
            font-family: "SegoeUI-SemiBold";
        }
        &:hover{
            background: rgb(236, 245, 250);
            a{
                text-decoration: none;
            }
        }
    }
}