
/* ---------------------------------------------- /*
 * HEADER-MOBILE
 /* ---------------------------------------------- */
 .header-mobile{
    display: none;
    width:100%;
    background: #fff;
    .container{
        padding-bottom: 25px;
    }
    @media @mobile-area{
        display: block;
    }
}
.header-mobile_l{
    float:left;
    width:67px;
    a{
        display: block;
        transition: all .2s linear;
        &:hover{
            opacity: 0.8;
        }
    }
    img{
        height: auto;
        vertical-align: top;
        width: 100%;
    }
}
.header-mobile_r{
    float: right;
    font-size: 57px;
    line-height: 71px;
    color:#015197;
    padding-top: 6px;
    width: 72px;
}
.header-mobile_c{
    font-size: 28px;
    line-height: 1;
    margin: 0 72px 0 67px;
    padding-top: 37px;
    text-align: center;
    text-transform: uppercase;
    color:#015197;
    
}