
/* ---------------------------------------------- /*
 * MOBILE MENU
 /* ---------------------------------------------- */
 .mob-btn{
     cursor: pointer;
 }
 .st-menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    visibility: hidden;
    width: 300px;
    height: 100%;
    background: #015198;
    transition: all 0.5s;
    visibility: visible;
    transform: translate3d(-100%, 0, 0);
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            a{
                display: block;
                font-family: "SegoeUI-Regular";
                padding: 1em 1em 1em 1.2em;
                outline: none;
                box-shadow: inset 0 -1px rgba(0,0,0,0.2);
                color: #fff;
                font-size: 14px;
                text-transform: uppercase;
                text-shadow: 0 0 1px rgba(255,255,255,0.1);
                transition: background 0.3s, box-shadow 0.3s;
                span{
                    margin-left: 5px;
                }
                &.active,&:hover{
                    background: rgba(0,0,0,0.2);
                    box-shadow: inset 0 -1px rgba(0,0,0,0);
                    text-decoration: none;
                }
            }
            &:first-child a {
                box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
            }
        }
    }
}

.st-menu-open{
    .st-menu{
        visibility: visible;
        transform: translate3d(0, 0, 0);
    }
}