/* ---------------------------------------------- /*
* NEWS PAGE
/* ---------------------------------------------- */
.news-page{
    width:100%;
    .container{
        padding:38px 77px 79px 80px;
        @media @tablets,@smartphones{
            padding: 38px 10px 79px 10px;
        }
        @media @mobile-area{
            padding: 0px 0px 79px 0px;
        }
    }
    .page_caption_lks{
        margin-left: 73px;
        margin-top: 3px;
        a{
            padding: 8px 13px 10px 17px;
        }
        & li{
            @media @mobile-area{
                margin: 0 30px 0 0;
            }
            &:last-child {
                margin-left: 63px;
                @media @tablets,@smartphones{
                    margin-left: 24px; 
                }
                @media @mobile-area{
                    margin-left: 0px;
                }
            }
        }
        @media @tablets,@smartphones{
            margin-left: 24px; 
        }
        @media @mobile-area{
            display: block;
            margin-left: 0px;
            background: #fff;
            margin-top: 30px;
        }
    }
    .page_caption{
        @media @mobile-area{
            background: #fff;
            padding-left: 30px;
        }
    }
    .page_caption_lk_i{
        a{
            @media @mobile-area{
                color: #464646;
                padding: 7px 0 13px;
            }
        }
    }
}
.news-page_cnt{
    background: #f9fdff;
    box-shadow: 0 0 0 1px #c0d3de inset;
    margin-top: 34px;
    position: relative;
    padding: 60px 122px 91px 120px;
    .all-list{
        float: none;
        position: absolute;
        right: 39px;
        top: 37px;
        z-index: 1;
    }
    .gallery_cnt{
        padding: 0;
    }
    @media @tablets,@smartphones{
       padding: 60px 50px;
   }
   @media @mobile-area{
    margin: 0 30px;
    padding: 30px 61px 60px 60px;
}
}
.news-page_t {
    color: rgb(1, 81, 152);
    font-family: "SegoeUI-SemiBold";
    font-size: 26px;
    margin-bottom: 18px;
    padding-bottom: 32px;
    position: relative;
    letter-spacing: normal;
    line-height: 30px;
    max-width: 708px;
    text-transform: uppercase;
    &:after{
        position: absolute;
        bottom: 0;
        margin-left: 4px;
        width:154px;
        left:3px;
        height:3px;
        background: #015198;
        content:"";
    }
    @media @tablets,@smartphones{
       font-size: 23px;
       max-width: 550px;
   }
    @media @mobile-area{
        font-size: 18px;
        line-height: 27px;
        max-width: 550px;
    }
}
.news-page_author_l{
    float: left;
    width:39px;
    svg{
        width:39px;
        height:43px;
    }
}
.news-page_author_r{
    padding-left: 22px;
    padding-top: 2px;
    margin-left: 39px;
    color: #464646;
    line-height: 1;
    font-family:'SegoeUI-Bold';
    font-size: 13px;
}
.news-page_tx {
    color: #010101;
    font-family: "SegoeUI-Regular";
    font-size: 17px;
    padding: 29px 0 64px 0;
    text-align: justify;
    p{
      text-indent: 10px;  
    }
    img{
        display: block;
        max-width: 100%;
        margin: 33px 0;
        @media @tablets,@smartphones,@mobile-area{
           margin: 15px 0;
       }
    }
    @media @tablets,@smartphones{
       font-size:15px;
       padding: 29px 0 44px;
    }
    @media @mobile-area{
       font-size:14px;
       padding: 25px 0;
    }
}