
/* ---------------------------------------------- /*
 * SIDE-PANEL
/* ---------------------------------------------- */
.side-panel{
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 112px;
    z-index: 99;
    background: #fff;
    @media @mobile-area{
        display: none;
    }
}
.side-panel_emblem{
    a{
        transition: all .2s linear;
        &:hover{
            opacity: 0.8;
        }
    }
    img{
        vertical-align: top;
    }
}
.side-panel_menu{
    text-align: center;
    li{
        a{
            display: block;
            padding: 17px 10px;
            &.active,&:hover{
                background: #ecf5fa;
            }        
        }
        &:first-child{
            a{
              padding: 25px 10px 17px 10px;             
            }
        }
    }
}
.side-panel_menu_i_t{
    color:#2a2a2a;
    font-size: 13px;
    line-height: 1;
    margin-top: 7px;
    text-transform: uppercase;
}