/* ---------------------------------------------- /*
* Cosmetic
/* ---------------------------------------------- */
/*owl-slider*/
.owl-stage{
	transition: transform 1.3s ease 0.1s !important;
}


/*dl-menuwrapper*/
.dl-menuwrapper{
	text-align: right;
	max-width:100%;
	display: none;
	button{
		background: #847034;
		&:hover,&.dl-active{
			background: #564511;
		}
	}
	& ul{
		background: #2b292c;
		text-align: left;
		li{
			a{
				color:#847034;
				text-transform: uppercase;
			}
			&.dl-back{
				&:after{
					top:2px;
				}
			}
		}
	}
	li{
		&.dl-back{
			&:after{
				color:#847034;
				font-size: 12px;
			}
		}
		& > a{
			&:not(:only-child){
				&:after{
					color:#847034;
					font-size: 12px;
				}
			}
		}
		& > a{
			&:after{
				color:#847034;
			}
		}
	}
	.dl-menu{
		margin: 28px 0 0;
	}
	@media @smartphones,@mobile-area{
		display: block;
	}
}
.no-touch{
	.dl-menuwrapper{
		li a:hover{
			background: rgba(32, 31, 33, 0.8);
			text-decoration: none;
		}
	}
}

/* Ripple Out */
@-webkit-keyframes hvr-ripple-out {
  100% {
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    opacity: 0;
  }
}
@keyframes hvr-ripple-out {
  100% {
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    opacity: 0;
  }
}
.hvr-ripple-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
}
.hvr-ripple-out:before {
  content: '';
  display: none;
  position: absolute;
  box-shadow: 0 0 0 6px rgba(102, 187, 114, 0.4);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.hvr-ripple-out:hover:before, .hvr-ripple-out:focus:before, .hvr-ripple-out:active:before {
	display: block;
  -webkit-animation-name: hvr-ripple-out;
  animation-name: hvr-ripple-out;
}

/*UI-WIDGET*/
.ui-widget{
	&.ui-widget-content{
		background: #3a3739;
		padding: 6px 0 5px;
		border: none;
		border-radius: 0 0 3px 3px;
		color: #fff;
		font-family:'SegoeUI-Semilight';
	}
}
.ui-menu{
	.ui-menu-item-wrapper{
		font-size: 16px;
		cursor: pointer;
		padding: 9px 10px 9px 7px;
		line-height: 1;
	}
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover{
	border: none;
	background: #2f2c30;
	font-weight: normal;
	color: #ebe392;
}
.ui-menu .ui-state-focus, .ui-menu .ui-state-active{
	margin: 0;
}