/* ---------------------------------------------- /*
 * LOADER
/* ---------------------------------------------- */

#loading {
  .animation(spin 1s linear infinite);
  border-style: solid;
  border-width: 8px;
  z-index: 1001;
  display: none;
  border-color: #68c3a3 rgba(255,255,255,0.2) rgba(255,255,255,0.2);
  ._border_radius(50%);
  height: 92px;
  width: 92px;
  left: 50%;
  margin: -46px 0 0 -46px;
  position: fixed;
  top: 50%;
}
.keyframes(spin;{
  0% { ._transform(rotate(0deg)); }
  100% { ._transform(rotate(360deg)); }
});
#overlay {
  background: #0b0b0b;
  display: none;
  height: 100%;
  left: 0;
  .opacity (0.8);
  position: fixed;
  top: 0;
  z-index:1000;
  width: 100%;
}