/* ---------------------------------------------- /*
 * SOCIAL ICONS
 /* ---------------------------------------------- */

 .social-icons {
    margin-top: 20px;
    ul{
        margin-left: -5px;
        padding-left: 0;
        li{
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            a{
             i{
                position: relative;
                color: #fff;
                font-size: 18px;
                margin: 0 7px;
                line-height: 40px;
                text-align: center;
                width: 40px;
                height: 40px;
                &:before{
                    position: relative;
                    z-index: 1;
                } 
                &:after{
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 0;
                    width: 40px;
                    height: 40px;
                    border: 1px solid #fff;
                    ._border_radius(3px);
                    ._transform(rotate(45deg));
                    .transition(all; 2s; ease; 0s);   
                }
                &:hover:after{
                    background: #68c3a3;
                    border: 1px solid transparent;
                    z-index: 0;
                }
            }
        }
    }
}
}