#header_logo{
    background: url("../img/logo.png") no-repeat;
    width:278px;
    height:82px;
    margin: 16px auto 9px;
    display: block;
    ._transition(all .4s ease);
    &:hover{
        .opacity(0.8);
    }
}