.user-slider{
    position: relative;
    margin-top: 24px;
    @media @tablets,@smartphones {
         width: 380px;
    }
    @media @mobile {
        width:300px;
    }
}
.user-slider_ctn{
    width:390px;
    height: 70px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    @media @tablets,@smartphones {
        width:310px;
    }
    @media @mobile {
        width:230px;
    }
}
.user-slider_slides{
    position:relative;
    margin-left: -10px;
}
.user-slider_slides_i{
    float: left;
    margin-left: 10px;
    position: relative;
    &:hover .user-slider_slide_descr{
        height:100%;
        span{
            opacity:1;
        }
    }
    &::before {
        position: absolute;
        content: '';
        display: block;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        .inner-shadow (0px, 0px, 5px, 0px, 0.75);
    }
    img{
        height:70px;
        width:70px;
        display:block;
    }
}
.user-slider_slide_descr{
    background: rgba(0,0,0,0.58);
    height: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    font-size: 0;
    ._transition(all 0.4s ease-out 0s);
    text-align: center;
    &::before{
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    span{
        font-weight: 200;
        color: #fff;
        display: inline-block;
        opacity:0;
        position: absolute;
        top:6px;
        line-height: 1;
        left:0;
        ._transition(opacity 1.5s ease 0s);
        font-size: 16px;
    }
}
.user-slider_slide_actions{
    bottom: 8px;
    font-size: 0;
    ._transition(all 0.4s ease-out 0s);
    left: 0;
    z-index: 1;
    position: absolute;
    right: 0;
    text-align: center;
    a{
        .opacity(0.5);
        &:hover{
            .opacity(1);
            cursor: pointer;
        }
    }
    .flirt{
        background: url("../img/sprite.png") no-repeat;
        background-position: -19px -225px;
        display: inline-block;
        height: 17px;
        margin-right: 7px;
        width: 17px;
    }
    .add{
        background: url("../img/sprite.png") no-repeat;
        background-position: -19px -206px;
        height:19px;
        width:17px;
        display: inline-block;
    }
}
.user-slider_ac_next,.user-slider_ac_prev{
    background: url("../img/sprite.png") no-repeat;
    background-position: -0px -147px;
    cursor: pointer;
    height: 20px;
    position: absolute;
    right: 0;
    top: 28px;
    width: 22px;
    z-index: 1;
}
.user-slider_ac_next{
    right: -22px;
    background-position: 0 -167px;
    @media @tablets,@smartphones,@mobile {
        right:0;
    }
}
.user-slider_ac_prev{
    left:-22px;
    background-position: -0px -147px;
    @media @tablets,@smartphones,@mobile {
        left:0;
    }
}