/* ---------------------------------------------- /*
 * BREADCRUMBS
 /* ---------------------------------------------- */
.breadcrumbs{
    ul{
        font-size: 0;
        line-height: 1;
    }
    li{
        display: inline-block; 
        position: relative;
        margin-right: 20px;
        padding-right: 28px;
        vertical-align: top;
        a{
            display: block;
            font-size: 14px;
            letter-spacing: -1px;
            font-family:'SegoeUI-SemiBold';
            line-height: 1;
            &:hover{
                text-decoration: none;
                color:#e12d81;
            }
        }
        &:after{
            content:"";
            position: absolute;
            right:0;
            top:50%;
            margin-top: -4px;
            width:11px;
            height:8px;
            background: url("../images/sprite.png") no-repeat; 
            background-position: -67px -495px; 
        }
        &.active{
            a{
                color:#e12d81;
                &:hover{
                    cursor: default;
                }
            }
            &:after{
                display: none;
            }
        }
    }
}