/* ---------------------------------------------- /*
 * BUTTON
 /* ---------------------------------------------- */
 .button-pink{
 	background: #e12d81;
 	border: medium none;
 	border-radius: 3px;
 	height:34px;
 	text-transform: uppercase;
 	color: rgb(255, 255, 255);
 	cursor: pointer;
 	display: block;
 	font-family:'SegoeUI-Bold';
 	font-size: 14px;
 	transition: background 0.2s ease-in-out 0s;
 	text-align: center;
 	&:hover{
 		background: rgb(243, 48, 139);
 	}
}