/* ---------------------------------------------- /*
* BUTTON GREEN
/* ---------------------------------------------- */
.button-green{
  background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8bGluZWFyR3JhZGllbnQgaWQ9Imc1NjgiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMTAwJSIgeTE9IjEwMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgo8c3RvcCBzdG9wLWNvbG9yPSIjNDhhNzc0IiBvZmZzZXQ9IjAiLz48c3RvcCBzdG9wLWNvbG9yPSIjNjViMTY4IiBvZmZzZXQ9IjEiLz4KPC9saW5lYXJHcmFkaWVudD4KPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNnNTY4KSIgLz4KPC9zdmc+);
  border-radius: 3px;
  cursor: pointer;
  line-height: 1;
  position: relative;
  border: medium none;
  transition: background 0.2s linear 0s;
  padding: 17px 0 19px;
  span{
    display: inline-block;
    margin-left: 5px;
    padding-top: 2px;
    letter-spacing: 2px;
    vertical-align: middle;
    color:#fff;
    font-size: 15px;
    font-family:'MyriadPro-Bold';
  }
  i{
    background: url("../images/sprite.png") no-repeat;
    background-position: -54px -459px;
    width:16px;
    display: inline-block;
    vertical-align: middle;
    height:13px;
    background-repeat: no-repeat;
  }
  &:hover{
    opacity: 0.8;
  }
}