/* ---------------------------------------------- /*
 * CARD
/* ---------------------------------------------- */
.card{
 	color:#000000;
 	font-family:'MyriadPro-Regular';
 	position: relative;
 	padding: 18px 22px 26px 17px;
 	@media @medium-devices,@tablets{
 		padding: 0 22px 19px 17px;
 	}
 	@media @smartphones{
 		padding: 0 22px 20px;
 	}
 }
.card_img{
 	height: 266px;
   display: block;
 	overflow: hidden;
 	position: relative;
 	width: 100%;
 	img{
 		display: block;
 		height: auto;
 		max-height: 100%;
   	max-width: 100%;
 		left: 50%;
 		position: absolute;
 		top: 50%;
 		transform: translate(-50%, -50%);
 		transition: all 0.2s linear 0s;
 		width: auto;
 	}
 	&:after{
 		content:"";
 		position: absolute;
 		bottom: 0;
 		width:100%;
 		height:1px;
 		background: #e22e6a;
 	}
 	@media @medium-devices{
 		height: 291px;
 	}
 	@media @tablets{
 		height: 314px;
 	}
 	@media @smartphones{
 		height: 264px;
 	}
}
.card_novelty{
	font-family: "MyriadPro-Bold";
   font-size: 14px;
   color:#ffffff;
   text-transform: uppercase;
   line-height: 1;
   padding: 10px 0;
   background: #e12d81;
   left:0;
   top:1px;
   position: absolute;
   z-index: 1;
   width:84px;
   text-align: center;
}
.card_hit{
   font-family: "MyriadPro-Bold";
   font-size: 12px;
   color:#ffffff;
   text-transform: uppercase;
   line-height: 1;
   padding: 15px 0;
   background: #e12d81;
   left:6px;
   top:6px;
   height: 60px;
   border-radius: 50%;
   position: absolute;
   z-index: 1;
   width:60px;
   text-align: center;
}
.card_t{
 	font-size: 19px;
 	padding-right: 20px;
 	display: block;
 	color:#000000;
 	line-height: 25px;
 	margin-top: 14px;
 	@media @smartphones{
 		font-size: 27px;
 		text-transform: none;
 		font-family: 'OpenSans-Light';
   	line-height: 38px;
 	}
}
.card_not-available{
   border-radius: 3px;
   box-shadow: 0 0 0 1px rgb(211, 211, 211) inset;
   height: 53px;
   line-height: 53px;
   vertical-align: middle;
   display: inline-block;
   text-align: center;
   text-transform: uppercase;
   width: 111px;
	span{
   	color:#959595;
   	display: inline-block;
	   font-family: "MyriadPro-Bold";
	   font-size: 13px;
	   letter-spacing: 2px;
	   line-height: 17px;
	   margin-top: 9px;
	   vertical-align: top;
	}
}
.card_tx{
 	font-family: 'OpenSans-Light';
 	font-size: 16px;
 	line-height: 23px;
 	margin-top: 21px;
 	@media @smartphones{
 		display: none;
 	}
}
.card_b{
 	padding-top: 27px;
 	@media @smartphones{
 		padding-top: 16px;
 	}
}
.card_b_l{
 	float: left;
 	line-height: 53px;
 	text-align: center;
 	width: 50%;
 	@media @smartphones{
 		width:100%;
 		line-height: 1;
 		text-align: left;
 		float: none;
 	}
}
.card_b_r{
 	float: right;
 	text-align: right;
 	width: 50%;
 	@media @smartphones{
 		width:100%;
 		float: none;
 		margin-top: 24px;
 		text-align: left;
 	}
}
.card-price{
 	font-size: 23px;
 	line-height: 1;
 	margin-left: -3px;
   margin-top: -3px;
 	display: inline-block;
 	vertical-align: middle;
 	span{
 		font-size: 14px;
 		line-height: 1;
 		@media @smartphones{
 			font-size: 23px;
 		}
 	}
 	@media @smartphones{
 		font-size: 39px;
 		margin: 0;
 	}
}

.card-buy{
   &.button-green{
      width: 111px;
      font-size: 0;
      line-height: 1;
      height:53px;
      padding: 17px 0 19px;
      span{
         @media @smartphones{
            letter-spacing: 0;
            font-size: 26px;
            margin-left: 14px;
         }
      }
      i{
         @media @smartphones{
            background: url("../images/sprite.png") no-repeat;
            background-position: -0px -1003px;
            width:30px;
            height:24px;
         }
      }
      @media @tablets,@medium-devices{
         width:100%;
      }
      @media @smartphones{
         width:100%;
         margin-left: 3px;
         max-width: 264px;
         border-radius: 7px;
      }
   }
}