/* ---------------------------------------------- /*
 * CATALOG_HOLDER
/* ---------------------------------------------- */
.catalog_holder{
	font-size: 0;
	padding: 45px 0 49px;
	text-align: center;
	line-height: 1;
	a{
		display: inline-block;
		vertical-align: middle;
		line-height: 1;
		color:#979797;
		cursor: pointer;
		margin: 0 19px 0 17px;
		font-family:'MyriadPro-Regular';
		font-size: 41px;
		&.jp-current{
			color:#000000;
			text-decoration: underline;
		}
		&.jp-next{
			margin-left: 30px;
			margin-right: 0;
		}
		&.jp-previous{
			margin-left: 0;
			margin-right: 30px;
		}
		&:hover{
			color:#000000;
			font-weight: normal;
			text-decoration: underline;
		}
	}
}