/* ---------------------------------------------- /*
 * MOBILE MENU
 /* ---------------------------------------------- */
 .mob-btn_switch{
 	display: none;
 	position: relative;
 	overflow: hidden;
 	margin: 20px 0 0;
 	padding: 0;
 	right:0;
 	width: 51px;
 	height: 42px;
 	font-size: 0;
 	text-indent: -9999px;
 	appearance: none;
 	box-shadow: none;
 	border-radius: none;
 	border: none;
 	cursor: pointer;
 	transition: all 0.3s;
 	span{
 		display: block;
 		position: absolute;
 		top: 17px;
 		left: 0px;
 		border-radius: 3px;
 		right: 0px;
 		height: 7px;
 		background: #e12d81;
 		&:before{
 			top: -17px;
 		}
 		&:after{
 			bottom: -18px;
 		}
 		&:before,&:after{
 			position: absolute;
 			display: block;
 			left: 0;
 			border-radius: 3px;
 			width: 100%;
 			height: 7px;
 			background-color: #e12d81;
 			content: "";
 		}
 	}
 	&:focus{
 		outline: none;
 	}
 	@media @smartphones{
 		display: block;
 	}
 }
 .mob-btn_switch__htx{
 	background: none;
 	span{
 		transition: background 0 0.3s;
 		&:before{
 			transition-property: top, transform;
 		}
 		&:after{
 			transition-property: bottom, transform;
 		}
 		&:before,&:after{
 			transition-duration: 0.3s, 0.3s;
 			transition-delay: 0.3s, 0;
 		}
 	}
 	&.active{
 		span{
 			background: none;
 			&:before{
 				transform: rotate(45deg);
 				top:0;
 			}
 			&:after{
 				transform: rotate(-45deg);
 				bottom: 0;
 			}
 			&:before,&:after{
 				transition-delay: 0, 0.3s;
 			}
 		}
 	}
 }
 .mob-btn_lk_t{
 	font-family:'MyriadPro-Light';
 	color:#898989;
 	font-size: 16px;
 	letter-spacing: 2.5px;
 	text-transform: uppercase;
 	line-height: 1;
 	margin-top: 16px;
 }
.mobile-menu_b_t{
 	margin: 0 1px 0 0;
 	li{
 		box-shadow: 0 1px 0 0 rgb(183, 183, 183) inset;
 		transition: all 0.2s linear 0s;
 		a{
 			display: block;
 			line-height: 1;
 			color:#000000;
 			text-transform: uppercase;
 			font-size: 26px;
 			font-family: "MyriadPro-Regular";
 			padding: 28px 37px 26px 34px;
 			letter-spacing: 4px;
 		}
 		&:hover{
 			a{
 				text-decoration: none;
 			}
 			background: #efefef;
 		}
 	}
}
.mobile-menu_b_b{
	margin: 0 1px 1px 0;
 	li{
 		box-shadow: 0 1px 0 0 #cacaca inset;
 		transition: all 0.2s linear 0s;
 		background: #f4f4f4;
 		a{
 			display: block;
 			line-height: 1;
 			color:#000000;
 			letter-spacing: 2px;
 			text-transform: uppercase;
 			font-size: 20px;
 			font-family: "MyriadPro-Regular";
 			padding: 32px 37px 27px 35px;
 		}
 		&:hover{
 			a{
 				text-decoration: none;
 			}
 			background: #e0dfdf;
 		}
 	}
}
.mobile-menu{
 	box-shadow: -1px 0 0 0px rgb(183, 183, 183) inset, 0 0 20px 0 rgba(0, 0, 0, 0.38),0px -1px 0 0px rgb(183, 183, 183) inset;
 	position: absolute;
 	background: #fff;
 	z-index: 21;
 	left: -90%;
 	top:0;
 	transition: left 0.5s ease-out 0s;
 	width:409px;
 	&.st-menu-open{
 		left:0;
 	}
}
.mobile-menu_t{
 	padding: 35px 37px 56px 19px;
}
.mobile-menu_btn_back{
 	display: inline-block;
 	i{
 		background: url("../images/sprite.png") no-repeat;
 		background-position: -0px -174px;
 		height:36px;
 		display: block;
 		width:55px;
 	}
 	span{
 		color:#898989;
 		display: inline-block;
 		font-family: "MyriadPro-Light";
 		font-size: 16px;
 		margin-left: 2px;
 		letter-spacing: 3px;
 		line-height: 1;
 		margin-top: 18px;
 		text-transform: uppercase;
 	}
 	&:hover{
 		text-decoration: none;
 	}
}
.mobile-menu_link{
 	padding: 0 37px 35px 35px;
}

