/* ---------------------------------------------- /*
* ABOUT-US
/* ---------------------------------------------- */
.about-us{
    .container{
        margin-top: 49px;
        padding-bottom: 129px;
        @media @mobile-area{
            padding-bottom: 90px;
        }
    }
}
.about-us_t{
    font-family:'MyriadPro-Regular';
    color:#847034;
    font-size: 33px;
    letter-spacing: 0.5px;
    line-height: 40px;
    @media @tablets,@smartphones,@mobile-area{
        font-size: 26px;
        line-height: 34px;
    }
}
.about-us_l{
    width:409px;
    padding-top: 7px;
    float: left;
    padding-right: 5px;
    @media @tablets,@smartphones{
        padding-right: 20px;
        width: 300px;
    }
    @media @mobile-area{
        width:100%;
        float: none;
    }
}
.about-us_r{
    margin-left: 409px;
    @media @tablets,@smartphones{
       margin-left: 300px;
    }
    @media @mobile-area{
        margin-left: 0px;
        margin-top: 20px;
    }
}
.about-us_tx_i{
    width:50%;
    float: left;
    &:first-child{
        padding-right: 31px;
        @media @tablets,@smartphones,@mobile-area{
            padding-right: 10px;
        }
        @media @mobile-area{
            padding-right: 0px;
        }
    }
    &:last-child{
        padding-left: 11px;
        @media @mobile-area{
            padding-left: 0px;
        }
    }
    @media @mobile-area{
        width:100%;
        float: none;
    }
}
.about-us_tx{
    font-family:'SegoeUI-Semilight';
    color:#ffffff;
    font-size: 16px;
    letter-spacing: -0.4px;
    line-height: 30px;
    @media @tablets,@smartphones,@mobile-area{
        font-size: 14px;
        line-height: 21px;
    }
}