/* ---------------------------------------------- /*
* DIRECTIONS-FORM
/* ---------------------------------------------- */
.directions-form{
  width:100%;
  position: relative;
  max-width: 310px;
}
.directions-form_field{
  width:100%;
  font-size: 16px;
  box-shadow: 0 3px 3px 0 rgba(24, 24, 25, 0.17) inset;
  border: medium none;
  font-family:'SegoeUI-Semilight';
  ._appearance(none);
  color: #fff;
  box-sizing: border-box;
  border-radius: 3px;
  height: 48px;
  background: #3a3739;
  line-height: 48px;
  margin: 0;
  border:none;
  padding: 0px 60px 0px 23px;
  &::-webkit-input-placeholder {
    color: #fff;
    opacity:1;
    filter: alpha(opacity=100);
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: #fff;
    opacity:1;
    transition: line-height 0.5s ease;
    filter: alpha(opacity=100);
  }
  &::-moz-placeholder {  /* Firefox 19+ */
    color: #fff;
    transition: line-height 0.5s ease;
    opacity:1;
    filter: alpha(opacity=100);
  }
  &:-ms-input-placeholder {
    color: #fff;
    opacity:1;
    transition: line-height 0.5s ease;
    filter: alpha(opacity=100);
  }
}
.directions-form-submit{
  border-radius: 0 3px 3px 0;
  color: rgb(255, 255, 255);
  cursor: pointer;
  position: absolute;
  top:0;
  right:0;
  font-family: "SegoeUI-SemiBold";
  font-size: 16px;
  height: 48px;
  text-transform: uppercase;
  vertical-align: top;
  width: 54px;
}