/* ---------------------------------------------- /*
* DISTANCE-FORM
/* ---------------------------------------------- */
.distance-form{
  .SumoSelect{
    width:259px;
  }
}
.distance-form_btn{
  display: inline-block;
  vertical-align: top;
  border-radius: 0 3px 3px 0;
  width: 54px;
  height: 48px;
  font-family:'SegoeUI-SemiBold';
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}