/* ---------------------------------------------- /*
 * GENERAL-SLIDER
 /* ---------------------------------------------- */
 .general-slider_cnt{
    overflow: hidden;
    margin: 0 auto;
    display: none;
    max-width: 1920px;
    .owl-controls{
        text-align: center;
        .owl-dots{
            cursor: pointer;
            font-size: 0;
            line-height: 1;
            padding-left: 31px;
            span{
                display: block;
                z-index: 2;
                height: 20px;
                background:url('../images/sprite.png') no-repeat;
                background-position: -0px -0px;
                width: 20px;
                position: relative;
            }
            @media @smartphones,@mobile-area{
                padding-left: 0px;
            }
        }
        .owl-dot{
            display: inline-block;
            position: relative;
            vertical-align: middle;
            margin-right: 24px;
            &.active{
                span{
                    background-position: -0px -20px;
                }
                &:before{
                    background-position: 0px -174px;
                }
            }
            &:last-child{
                span{
                    background-position: -0px -60px;
                }
                &.active{
                    span{
                        background-position: -0px -40px; 
                    }
                }
            }
            &:last-child{
                &:before{
                    display: none;
                }
            }
            &:before{
                position: absolute;
                content:"";
                left:19px;
                margin-top: -3px;
                top:50%;
                z-index: 1;
                height:6px;
                width:26px;
                background:url('../images/sprite.png') no-repeat;
                background-position: 0px -168px;
            }
        }
    }
}
.general-slider_i{
    background-position: center top !important;
    background-repeat: no-repeat !important;
    background-size: auto 100% !important;
    min-height: 479px;
    position: relative;
    width: 100%;
    @media @smartphones,@mobile-area{
        background:none !important;
    }
}
/*.general-slider_i_img{
    min-width: 100%;
    position: relative;
    z-index: 0;
    @media @smartphones,@mobile-area{
        display: none;
    }
}
.general-slider_i_img_cnt{
    display: block;
    height: 450px;
    position: relative;
    width: 100%;
    img{
        display: block;
        left: 0%;
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
        width: auto !important;
    }
    @media @tablets{
        height: 400px;
    }
}*/
.general-slider_i_tx_logo{
    height: 91px;
    position: relative;
    overflow: hidden;
    width: 100%;
    display: block;
    img{
        display: block;
        height: auto;
        left: 0%;
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
        transition: all 0.2s linear 0s;
        width: auto !important;
    }
}
.general-slider_i_cnt_w{
    max-width:1920px;
    width:1200px;
    margin: 0 auto;
    position: relative;
    @media @medium-devices{
        width:1000px;
    }
    @media @tablets {
        width:748px;
    }
    @media @smartphones{
        width:100%;
        padding: 0 20px;
    }
    @media @mobile-area{
      width:280px;
      padding: 0 20px;
    }
}
.general-slider_i_cnt{
    height: 100%;
    padding-top: 111px;
    top:0;
    min-height: 475px;
    min-width: 45.3%;
    padding-right: 10px;
    position: absolute;
    right: 0;
    @media @medium-devices{
        padding-right: 10px;
        width:400px;
        min-width:auto;
    }
    @media @tablets{
        padding-right: 0;
        min-width:auto;
        width: 320px;
    }
    @media @smartphones,@mobile-area{
        left: 0;
        min-width:auto;
        margin: 0 auto;
        max-width: 500px;
        padding-right: 0;
    }
}
.general-slider_i_t{
    font-family:'MyriadPro-Regular';
    font-size: 25px;
    letter-spacing: 1px;
    margin-top: 10px;
    color:#847034;
    line-height: 1;
    margin-left: -4px;
    margin-top: 20px;
}
.general-slider_i_additional{
    &.additional{
        position: absolute;
        width:100%;
        left:0px;
        bottom: 16px;
        .additional_img{
            height:54px;
            overflow: hidden;
            position: relative;
            width:100%;
            img{
                display: block;
                height: auto;
                left: 0;
                max-width: 100%;
                position: absolute;
                top: 50%;
                transform: translate(0%, -50%);
                transition: all 0.2s linear 0s;
                width: auto !important;
            }
        }
    }
}
.general-slider_i_btn{
    margin-left: -5px;
    margin-top: 50px;
    line-height: 49px;
    padding: 0 44px 0 31px;
    display: inline-block;
    span{
        font-family:'SegoeUI-SemiBold';
        font-size: 16px;
        text-transform: uppercase;
        line-height: 1;
        letter-spacing: -0.3px;
        padding-right: 22px;
        position: relative;
        color:#d8eedc;
        &:after{
            content: "";
            background:url('../images/sprite.png') no-repeat;
            background-position: -0px -106px;
            height: 21px;
            margin-top: -10px;
            position: absolute;
            right: 0;
            top: 50%;
            width: 2px;
        }
        &:before{
            content: "";
            background:url('../images/sprite.png') no-repeat;
            background-position: -13px -98px;
            height: 10px;
            margin-top: -4px;
            position: absolute;
            right: -25px;
            top: 50%;
            width: 6px;
        }
    }
}