/* ---------------------------------------------- /*
* LOCATION-FORM
/* ---------------------------------------------- */
.location-form{
  width:100%;
  position: relative;
}
.location-form_field{
  width:100%;
  font-size: 16px;
  box-shadow: 0 3px 3px 0 rgba(24, 24, 25, 0.17) inset;
  border: medium none;
  font-family:'SegoeUI-Semilight';
  ._appearance(none);
  color: #fff;
  box-sizing: border-box;
  border-radius: 3px;
  height: 48px;
  background: #3a3739;
  line-height: 48px;
  margin: 0;
  border:none;
  padding: 0px 60px 0px 23px;
  &::-webkit-input-placeholder {
    color: #fff;
    opacity:1;
    filter: alpha(opacity=100);
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: #fff;
    opacity:1;
    transition: line-height 0.5s ease;
    filter: alpha(opacity=100);
  }
  &::-moz-placeholder {  /* Firefox 19+ */
    color: #fff;
    transition: line-height 0.5s ease;
    opacity:1;
    filter: alpha(opacity=100);
  }
  &:-ms-input-placeholder {
    color: #fff;
    opacity:1;
    transition: line-height 0.5s ease;
    filter: alpha(opacity=100);
  }
}
.location-form_btn{
  height: 100%;
  position: absolute;
  right: 0;
  border-radius: 0 3px 3px 0;
  width: 54px;
  top: 0;
}
.location-form-submit{
  bottom: 0;
  height: 100%;
  cursor: pointer;
  transition: opacity 0.15s ease-out;
  border: none;
  width: 100%;
  text-indent: -9999px;
  position: absolute;
  right: 0px;
  border-radius: 0px 3px 3px 0;
  top: 0;
  background: transparent;
  padding: 0;
  & + label{
    position: relative;
    display: inline-block;
    margin-left: 19px;
    vertical-align: middle;
  }
  & + label:after{
    background: url("../images/search_green.png");
    background-position: center center;
    background-repeat: no-repeat;
    height:15px;
    width:15px;
    content: "";
    position: absolute;
  }
  &:hover{
    opacity: 0.8;
  }
}