/* ---------------------------------------------- /*
 * BUTTON
 /* ---------------------------------------------- */
 .button{
 	background: rgb(1, 81, 152);
 	border: medium none;
 	box-shadow: 0 0 0 1px rgb(2, 62, 116) inset;
 	color: rgb(255, 255, 255);
 	cursor: pointer;
 	display: block;
 	font-family: "SegoeUI-SemiBold";
 	font-size: 16px;
 	transition: background 0.2s ease-in-out 0s;
 	text-align: center;
 	&:hover{
 		 background: rgb(0, 60, 112);
 	}
}