.wrapper {
   position: relative;
   min-height: 100%;
   max-width:1070px;
   min-width:980px;
   margin: 0 auto;
   background: #fff;
   .box-shadow (0px 0px 10px 0px rgba(122, 122, 122, 0.6));
   @media @medium-devices{
     width:980px;
   }
}
.wrapper:before,
.wrapper:after {
  content: " ";
  display: table;
}
.wrapper:after {
  clear: both;
}