.footer {
    background-color: #282828;
    position: relative;
    width: 100%;
}
.footer_cnt {
    height: 65px;
    margin: -65px auto 0;
    line-height:1;
    position: relative;
    &.inner{
        margin:0 auto;
    }
}
.footer_inner{
    margin: 0 auto;
}
.footer_copyright{
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
    text-transform: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 11px;
    padding-top: 30px;
}