.form-b_caption{
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    line-height: 23px;
    margin: 0 auto 17px;
    width:47%;
    @media @tablets,@smartphones {
        width: 90%;
    }
    @media @mobile{
        font-size: 14px;
        line-height:17px;
        width:100%;
    }
}