.intro{
    background-color: #000000;
    background-image: url("../img/section_top.jpg");
    background-repeat: repeat-y;
    background-position: center top;
}
.intro_caption{
    font-weight: 400;
    text-transform: none;
    font-size: 48px;
    line-height: 50px;
    margin: 98px auto 109px;
    text-align: center;
    width: 59%;
    @media @tablets, @smartphones {
        width:90%;
        font-size: 42px;
        line-height: 43px;
    }
    @media @mobile{
        font-size: 29px;
        line-height: 30px;
        margin: 38px auto;
        width: 85%;
    }
}