.main-slider{
    margin-top: 40px;
    padding-bottom: 61px;
    margin:40px auto 0;
    & .owl-prev,& .owl-next{
        color: #fff;
        font-size: 82px;
        font-weight: 300;
        line-height: 1;
        margin-top: -21px;
        position: absolute;
        top: 17%;
    }
    & .owl-prev{
        left: 0px;
        &:hover{
            color:#9b59b6;
        }
    }
    & .owl-next{
        right: 0px;
        &:hover{
            color:#9b59b6;
        }
    }
    .icon-chevron_l,.icon-chevron_r{
        position: relative;
        font-family: "Glyphicons Halflings";
        font-size: 70px;
        color:#fff;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        &:before{
            display:-moz-inline-stack;
            display:inline-block;
            zoom:1;
            *display:inline;
            position: relative;
            top: 0;
        }
        &:hover{
            color:#9b59b6;
        }
    }
    .icon-chevron_l{
        &:before{
            content: "\e257";
        }
    }
    .icon-chevron_r{
        &:before{
            content: "\e258";
        }
    }
}
.main-slider_i{
    position:relative;
    border-radius:100%;
    margin: 0 5px;
    display: block;
    img{
        border-radius: 100%;
        display: block;
        height: auto;
        width: 100%;
        max-height: 162px;
        max-width: 162px;
        margin:0 auto;
    }
    i{
        background: #1c6484;
        .box-sizing (100%);
        height: 162px;
        left: 0;
        display:none;
        .opacity(0.5);
        margin: 0 auto;
        position: absolute;
        right: 0;
        border-radius: 100%;
        top: 0;
        width: 162px;
        behavior: url(border-radius.htc);
    }
    &:hover{
        .main-slider_i_t{
            color:#29b6f6;
        }
        .main-slider_i_tx{
            color:#29b6f6;
            text-decoration:underline;
        }
        i{
            display: block;
        }
    }
}
.main-slider_i_t{
    font-weight: 700;
    line-height:14px;
    ._transition(all 0.4s ease 0s);
    padding-top: 22px;
    font-size: 16px;
}
.main-slider_i_tx{
    font-weight: 300;
    line-height:18px;
    padding-top: 16px;
    font-size: 14px;
    ._transition(all 0.4s ease 0s);
}
.main-slider_i_t, .main-slider_i_tx{
    text-align:center;
}