.mobile-menu{
    background: #9b59b6;
    display: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    margin: 40px auto 2px;
    padding: 7px 7px 7px 27px;
    position: relative;
    width: 130px;
    text-transform: none;
    box-sizing: content-box;
    @media @mobile{
        display: block;
    }
}
.mobile-menu:hover, .mobile-menu.active{
    background:#29b6f6;
    text-decoration:none;
}
.icon-reorder{
    background:url(../img/menu-icon.png) right top no-repeat;
    height: 15px;
    left: 5px;
    position: absolute;
    top: 7px;
    width: 15px;
}