/* ---------------------------------------------- /*
 * Cosmetic
 /* ---------------------------------------------- */
 .keyframes(fadeIn;{
 	from { opacity:0; }
 	to { opacity: 1; }
 	});
 
 /*OWL-SLIDER*/
 .owl-controls{
 	margin-top: 41px;
 	@media @mobile-area{
 		margin-top: 28px;
 	}
 }
 .owl-stage{
 	transition: transform 1.3s ease 0.1s !important;
 }
 .owl-controls{
 	text-align: left;
 	.owl-dots{
 		display: inline-block;
 		cursor: pointer;
 		span{
 			border-radius: 20px;
 			display: block;
 			margin-right: 17px;
 			height: 9px;
 			width: 9px;
 			@media @mobile-area{
 				height: 8px;
 				width: 8px;
 			}
 		}
 	}
 	.owl-dot{
 		display: inline-block;
 	}
 }
 .owl-item{
 	&.center{
 		text-align: center;
 	}
 }

 /*daterangepicker*/
 .daterangepicker{
 	font-family:'SegoeUI-Regular';
 	color:#010101;
 	background: rgb(255, 255, 255);
 	border: 1px solid rgb(0, 135, 255);
 	margin-top: 0px;
 	border-radius: 0;
 	& td, & th{
 		border-radius: 0;
 		height:20px;
 	}
 	option.disabled{
 		color:#888888;
 	}
 	td{
 		&.off{
 			color:#888888;
 		}
 		&.in-range{
 			background: #f9fb99;
 		}
 		&.active,&.active:hover{
 			background-color: rgb(249, 251, 153);
 			color: rgb(1, 1, 1);
 			font-family: "SegoeUI-Bold" !important;
 		}
 		&.disabled{
 			color:#888888;
 		}
 		&.available{
 			&:hover{
 				background-color: rgb(249, 251, 153);
 				color: rgb(1, 1, 1);
 				font-family: "SegoeUI-Bold" !important;
 			}
 		}
 	}
 	
 	.calendar{
 		float: none;
 		width: 254px;
 		& td, & th{
 			font-family: "SegoeUI-SemiBold";
 		}
 		tbody{
 			td{
 				border-bottom: 3px solid #fff;
 			}
 		}
 		th{
 			&.prev,&.next,&.month{
 				color:#015198;
 			}
 			&.available{
 				&:hover{
 					background-color: transparent;
 					color: rgb(1, 1, 1);
 					font-family: "SegoeUI-Bold" !important;
 				}
 			}
 			&.prev{
 				position: relative;
 				i{
 					&:before{
 						background: url("../images/sprite.png");
 						background-position: -31px -232px;
 						background-repeat: no-repeat;
 						content: "";
					   height: 8px;
					   left: 8px;
					   position: absolute;
					   top: 8px;
					   width: 14px;
 					}
 				}
 			}
 			&.next{
 				position: relative;
 				i{
 					&:before{
 						background: url("../images/sprite.png");
 						background-position: -31px -240px;
 						background-repeat: no-repeat;
 						content: "";
					   height: 8px;
					   right: 8px;
					   position: absolute;
					   top: 8px;
					   width: 14px;
 					}
 				}
 			}
 		}
 		&.second{
 			padding-top: 1px;
 			thead{
 				tr:first-child{
 					th{
 						padding-bottom: 6px;
 					}
 				}
 				tr:last-child{
 					th{
 						padding-bottom: 16px;
 					}
 				}
 			}
 		}
 		&.first{
 			padding-top: 0px;
 			thead{
 				tr:first-child{
 					th{
 						padding-bottom: 6px;
 					}
 				}
 			}
 		}
 	}
 	.ranges{
 		border-right: 1px solid rgb(0, 135, 255);
 		width: 229px;
 		li{
 			color:#010101;
 			padding: 12px 0 16px 23px;
 			line-height: 1;
 			background:transparent;
 			font-size: 13px;
 			font-weight: normal;
 			&.active,&:hover{
 				background:#e3eff6;
 				box-shadow: 0 -1px 0 0 rgb(187, 209, 221) inset,0 1px 0 0 rgb(187, 209, 221) inset;
 			}
 		}
 		.range_inputs > div{
 			margin-bottom: 8px;
 			&:nth-child(2){
 				padding-left: 23px;
 			}
 		}
 		input{
 			line-height: 1;
 			width: 140px;
 			font-family:'SegoeUI-Italic';
 			color:#010101;
 			border: 1px solid #0f8eff;
 			border-radius: 0px;
 			padding: 7px 0 9px 10px;
 		}
 	}
 	&.opensright{
 		.calendar_cnt{
 			margin-left: 230px;
 		}
 		.ranges{
 			float: left;
 			margin: 0;
 		}
 		.calendar{
 			float: none;
 			margin: 0;
 		}
 		&:before{
 			display: none;
 		}
 		&:after{
 			display: none;
 		}
 	}
 	.daterangepicker_start_input{
 		margin-top: 9px;
 		padding-left: 23px;
 		label{
 			color:#010101;
 			vertical-align: top;
 			margin-right: 15px;
 		}
 	}
 	.daterangepicker_end_input{
 		padding-left: 23px;
 		label{
 			color:#010101;
 			display: inline-block;
 			padding-top: 3px;
 			vertical-align: top;
 			margin-right: 15px;
 		}
 	}
 	.calendar{
 		th{
 			font-family:'SegoeUI-Bold';
 			font-weight: normal;
 			color:#010101;
 		}
 	}
 	table{
 		border-spacing: 0;
 	}
 	.calendar-date{
 		padding:3px 20px 0;
 		border:none;
 	}
 }
 .daterangepicker-button{
 	font-size: 0;
 	line-height: 1;
 	margin-top: 23px;
 	padding-bottom: 14px;
 	padding-left: 24px;
 	button{
 		background:#faf900;
 		width: 89px;
 		padding: 3px 10px 5px 1px;
 		line-height: 1;
 		position: relative;
 		box-shadow: 0 0 0 1px rgb(237, 236, 0) inset;
 		font-family: "SegoeUI-Regular";
 		font-weight: bold;
 		border-radius: 0;
 		text-transform: lowercase;
 		color:#010101;
 		&:hover{
 			background: #f3f206;
 		}
 		&.applyBtn{
 			margin-right: 4px;
 			text-align: left;
 			i{
 				&:before{
 					background: url("../images/sprite.png");
        			background-position: -31px -285px;
        			background-repeat: no-repeat;
 					content: "";
				   height: 9px;
				   position: absolute;
				   right: 3px;
				   top: 7px;
				   width: 10px;
 				}
 			}
 		}
 		&.cancelBtn{
 			text-align: center;
 			i{
 				&:before{
 					background: url("../images/sprite.png");
        			background-position: -30px -294px;
        			background-repeat: no-repeat;
 					content: "";
				   height: 9px;
				   position: absolute;
				   right: 6px;
				   top: 7px;
				   width: 9px;
 				}
 			}
 		}
 	}
 }
 /*video.js*/
 .video-js{
 	font-family: 'SegoeUI-SemiBold';
 	font-size: 13px;
 	color: #015198;
 	position: relative;
 	&:before,&:after{
 		height:26px;
 		content: "";
 		z-index: 1;
 		left:0;
 		width:100%;
 		background: #000;
 		position: absolute;
 	}
 	&:before{
 		top:0;
 	}
 	&:after{
 		bottom:0;
 	}
 	&.vjs-has-started{
 		&:before,&:after{
 			display: none;
 		}
 	}
 	.vjs-slider{
 		background-color: #42505f;
 	}
 	.vjs-big-play-button{
 		background: url("../images/play-video.png");
 		height: 94px;
 		opacity: 0.9;
 		left: 50%;
 		border:none;
 		margin-left: -47px;
 		margin-top: -47px;
 		position: absolute;
 		top: 50%;
 		width: 95px;
 		&:before{
 			display: none;
 		}
 	}
 	.vjs-play-progress{
 		background-color: #015198;
 	}
 	.vjs-load-progress{
 		background-color: #42505f;
 	}

 	.vjs-control-bar{
 		background-color: rgb(0, 0, 0);
 	}
 	&:hover{
 		.vjs-big-play-button{
 			background-color:transparent;
 			opacity: 1;
 		}
 	}
 }

