/* ---------------------------------------------- /*
 ABOUT ME
/* ---------------------------------------------- */
 .about-me{
  h3{
    margin-bottom: 20px;
    @media @tablets, @smartphones, @mobile-area{
      margin-bottom: 10px;
    }
  }
  p{
    padding-bottom: 0;
  }
  .container{
    padding-bottom: 95px;
    @media @tablets, @smartphones{
     padding-bottom: 80px;
    }
    @media @mobile-area{
      padding-bottom: 35px;
    }
  }
  img{
    border: 1px solid #bab4bb;
    display: block;
    padding: 7px;
    max-width:285px;
    width:100%;
    height:auto;
    @media @smartphones{
      margin: 0 auto 60px;
    }
    @media @mobile-area{
      margin: 0 auto 25px;
    }
  }
  h4{
    color: #5b4c5c;
    font-size: 16px;
    padding-bottom: 20px;
  }
}
.about-me_tx{
  margin-bottom: 40px;
  @media @mobile-area{
    margin-bottom: 20px;
  }
}