/* ---------------------------------------------- /*
 * CONTACT FORM
/* ---------------------------------------------- */
.contact-form{
  strong {
    margin-bottom: 40px;
    @media @tablets, @smartphones, @mobile-area{
      margin-bottom: 25px;
    }
  }
  textarea.form-control {
    height: 115px;
  }
  .btn {
    margin-top: 15px;
  }
  @media @tablets, @smartphones, @mobile-area{
    padding-bottom: 60px;
  }
}
.contact-form_popup{
	background: #fff;
   margin: 40px auto;
   max-width: 650px;
   padding: 20px 30px;
   position: relative;
   text-align: left;
   text-transform: uppercase;
   font-size: 18px;
   line-height: 28px;
   font-weight: 700;
   @media @tablets, @smartphones, @mobile-area{
      font-size: 14px;
      line-height: 21px;
   }
}