/* ---------------------------------------------- /*
* FOOTER
/* ---------------------------------------------- */

 .footer_w {
 	background: #1a1e23;
 	color: #fff;
 	text-align: center;
 	padding: 36px 0;
 }
 .footer-copyright{
 	p{
 		padding-bottom: 0;
 	}
 }