/* ---------------------------------------------- /*
 * INTRO
 /* ---------------------------------------------- */

 .intro-b {
  background: url(../images/background.jpg) 50% 0 repeat fixed;
  background-size: cover;
  background-color: #222;
  padding: 0;
  position: relative;
  &:before {
    content: "";
    background-color: rgba(26, 30, 35, 0.85);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.intro-b_cnt {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  text-align: center;
  ._transform(translate(0%, -50%));
  padding: 0 15px;
  & h1{
    font-size: 60px;
    line-height: 80px;
    margin-bottom: 16px;
    color: #52b3d9;
    .transition(all; 0.5s; ease-in-out; 0s);
    @media @tablets, @smartphones{
      font-size: 45px;
      line-height: 60px;
    }
    @media @mobile-area{
      font-size: 30px;
      line-height: 40px;
    }
    & span{
      color: #68c3a3;
    }
  }
  & p{
    color: #f7f7f7;
    margin-bottom: 30px;
  }
}
.intro-b_t{
 color: #fff;
 display: block;
 font-size: 24px;
 font-weight: 700;
 line-height: 32px;
 margin-bottom: 20px;
 text-transform: uppercase;
 .transition(all; 0.5s; ease-in-out; 0s);
 @media @tablets, @smartphones{
  font-size: 20px;
  line-height: 26px;
 }
 @media @mobile-area{
  font-size: 14px;
  line-height: 18px;
 }
}