/* ---------------------------------------------- /*
 * LOCATION-MAP
 /* ---------------------------------------------- */

 .location-map {
 	padding: 4px;
 	border: 1px solid #eee;
 	border-bottom: 3px double #eee;
 }
 .location-map_e {
 	height: 290px;
 }