/* ---------------------------------------------- /*
 * PORTFOLIO
 /* ---------------------------------------------- */

 .portfolio {
 	background: #fff;
 	overflow: hidden;
 	width: 100%;
 }
 .portfolio-filter {
 	display:block;
 	margin:0 auto 25px;
 	text-align: center;
 	@media @mobile-area{
 		margin: 0 auto 15px;
 	}
 	& ul{
 		font-size:0;
 		line-height: 1;
 		& li{
 			display:inline-block;
 			margin:0 -2px;
 			position:relative;
 			&:hover{
 				& a{
 					@media (min-width: @mobile){
	 					color:#000;
	 					font-weight: 700;
 					}
 					@media @mobile-area{
 						background: #68c3a3;
 						border-bottom: 3px solid rgba(0, 0, 0, 0.15);
    					border-radius: 4px;
    					color: #fff;
    					font-weight: 300;
 					}
 					&:after{
 						@media @mobile-area{
 							display: block;
 						}
 					}
 				}
 			}
 			&:last-child{
 				& a:after{
 					@media (min-width: @mobile){
 						background: #fff;
 					}
 				}
 			}
 			@media @mobile-area{
 				margin:0 2px 10px 2px;
 			}
 			& a{
 				padding:16px 30px;
 				color:#282828;
 				text-transform:uppercase;
 				display:block;
 				text-decoration: none;
 				line-height: 28px;
 				.transition(background, color; 0.1s; ease; 0s); 
 				@media (min-width: @mobile){
 					font-weight:700;
 				}
 				@media @mobile-area{
	 				color:#68c3a3;
	 				padding: 0 15px;
	 				border-bottom: 3px solid transparent;
 				}
 				&:after{
 					content:"";
		 			display:block;
		 			position:absolute;
 					@media (min-width: @mobile){
		 				width:1px;
		 				height:10px;
		 				background:#938b94;
		 				right:0;
		 				top:50%;
		 				margin-top:-5px;
	 				}
	 				@media @mobile-area{
	 					display: none;
	 					border-width: 10px 8px 0 8px;
	 					border-style:solid;
						border-color: #68c3a3 transparent transparent transparent;
 						width:0px;
 						left: 50%;
 						bottom: -7px;
 						margin-left: -8px;
	 				}
	 			}
	 			&.current{
 					color:#68c3a3;
 					@media @mobile-area{
 						background: #68c3a3;
 						border-bottom: 3px solid rgba(0, 0, 0, 0.15);
    					border-radius: 4px;
    					color: #fff;
    					font-weight: 300;
 					}
 					&:after{
 						@media @mobile-area{
 							display: block;
 						}
 					}
 				}
 			}
 		}
 	}
 }
 .portfolio_i{
 	display: block;
 	margin: 0 auto;
 }
 .portfolio_cnt{
 	overflow: hidden;
 	padding: 0px;
 	margin-bottom: 90px;
 	@media @tablets{
      margin-bottom: 75px;
  	}
  	@media @mobile-area{
      margin-bottom: 35px;
   }
 }
 .portfolio_child{
 	cursor: pointer;
 	display: block;
 	height: auto;
 	z-index: 2;
 	margin: 0;
 	padding: 0;
 	& img{
 		display: block;
 		height: auto;
 		width: 100%;
 	}
 	&:hover{
 		span.portfolio_i_h{
 			visibility:visible;
 			left:0px;
 			bottom: 0px;
 			background: rgba(76, 64, 78, 0.9);
 			.zoom{
 				visibility:visible;
 				left:0;
 				padding-top:7px;
 			}
 		}
 	}
 }
 .portfolio_i_h{
 	visibility:hidden;
 	width:100%;
 	height:100%;
 	position: absolute;
 	left:0px;
 	bottom: 0px;
 	.transition(all; 0.2s; ease; 0s); 
 	background: rgba(76, 64, 78, 0);	
 	a{
 		line-height:54px;
 	}
 }
 .portfolio_i_h_ic{
 	width: 74px;
 	margin: 0px auto;
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	margin-left: -37px;
 	margin-top: -37px;
 	.zoom{
 		visibility:hidden;
 		width:74px;
 		height:74px;
 		border:1px solid #fff;
 		color:#fff;
 		position: relative;
 		left:-180%;
 		background:url(../images/plus-icon.png) 50% 50% no-repeat;
 		text-align:center;
 		line-height:74px;
 		display: block;
 		float: left;
 		.transition(all; 0.25s; ease; 0s); 
 		._border_radius(50%);
 		i{
 			font-size:0;
 			text-indent:-999px;
 		}
 	}
 }