/* ---------------------------------------------- /*
 * RESUME
 /* ---------------------------------------------- */

 .resume{
  .container{
    padding-bottom: 90px;
    @media @tablets, @smartphones{
       padding-bottom: 75px;
    }
    @media @mobile-area{
       padding-bottom: 35px;
    }
  }
  .heading{
    padding-bottom: 0px;
    h2{
      margin-bottom: 0;
    }
  }
}
.resume_cnt{
  position: relative;
  &:before{
    background-color: #e1e1e1;
    content: "";
    height: 10px;
    left: 50%;
    margin-left: -6px;
    position: absolute;
    top: -8px;
    ._transform(rotate(45deg));
    width: 10px;
    @media @tablets, @smartphones, @mobile-area{
      left: 0;
    }
  }
  &:after{
    background-color: #e1e1e1;
    bottom: -8px;
    content: "";
    height: 10px;
    left: 50%;
    margin-left: -6px;
    position: absolute;
    ._transform(rotate(45deg));
    width: 10px;
    @media @tablets, @smartphones, @mobile-area{
      left: 0;
    }
  }
}
.resume-timeline{
  padding: 0;
  position: relative;
  list-style: none;
  &:before{
    background-color: #e1e1e1;
    bottom: 0;
    content: "";
    left: 50%;
    margin-left: -1.5px;
    position: absolute;
    top: 0;
    width: 2px;
    @media @tablets, @smartphones, @mobile-area{
      left: 0;
    }
  }
  & > li{
    margin-bottom: 15px;
    min-height: 180px;
    @media @tablets, @smartphones, @mobile-area{
      min-height: auto;
      padding-top:24px;
      margin-bottom: 0px;
    }
    &:after{
      clear: both;
    }
    &:before,
    &:after{
      content: " ";
      display: table;
    }
  }
}
.resume-timeline-date{
  left: 50%;
  background-color: #fff;
  position: absolute;
  text-align: center;
  margin-left: -51px;
  margin-top: 28px;
  width: 120px;
  @media @tablets, @smartphones, @mobile-area{
    margin-left: 25px;
    margin-top: 0;
    left:0;
    text-align: left;
    width:auto;
    background-color: transparent;
  }
  & > span{
    color: #2c3e50;
    display: block;
    float: left;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    top: 0;
    @media @tablets, @smartphones{
      font-size: 16px;
      line-height: 17px;
    }
    @media @mobile-area{
      font-size: 14px;
      line-height: 21px;
    }
  }
}
.resume-timeline-panel{
  border: 1px solid #eee;
  float: left;
  position: relative;
  text-align: right;
  width: 43%;
  @media @tablets, @smartphones, @mobile-area{
    text-align: left;
    width: 100%;
    float:none;
    border: none;
  }
  &:before{
    left: 100%;
    border-width: 10px 0 10px 12px;
    border-color: transparent transparent transparent #ececec; 
    border-style: solid;
    content: "";
    position: absolute;
    top: 25px;
    .transition(all; 400ms; ease; 0s); 
    @media @tablets, @smartphones, @mobile-area{
      display: none;
    }
  }
  &:after{
    left: 100%;
    margin-left: -2px;
    .transition(all; 400ms; ease; 0s); 
    border-width: 10px 0 10px 12px;
    border-color: transparent transparent transparent #fff; 
    border-style: solid;
    content: "";
    position: absolute;
    top: 25px;
    @media @tablets, @smartphones, @mobile-area{
      display: none;
    }
  }
}
.resume-timeline-panel_cnt{
  padding: 24px;
  position: relative;
  background: #fff;
  .transition(all; 400ms; ease; 0s); 
  @media @tablets, @smartphones, @mobile-area{
    background: none;
  }
  &:after{
    border: 1px solid #eee;
    bottom: -3px;
    content: "";
    height: 10px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: -1;
    @media @tablets, @smartphones, @mobile-area{
      display: none;
    }
  }
}
.resume-timeline-inverted{
  .resume-timeline-panel{
    float: right;
    text-align: left;
    &:before{
      left: -12px;
      border-color: transparent #ececec transparent transparent;
      border-width: 10px 12px 10px 0;
    }
    &:after{
      left: -8px;
      border-width: 10px 12px 10px 0;
      border-color: transparent #fff transparent transparent;
    }
  }
}
.resume-timeline-panel_h{
  h3{
    font-size: 20px;
    line-height: 28px;
    @media @tablets, @smartphones{
      font-size: 19px;
      line-height: 26px;
    }
    @media @mobile-area{
      font-size: 14px;
      line-height: 21px;
    }
  }
  span{
    display: block;
    font-weight: 700;
    margin-bottom: 20px;
    @media @tablets, @smartphones{
      margin-bottom: 0px;
    }
    @media @mobile-area{
      font-size: 14px;
      margin-bottom: 5px;
      line-height: 21px;
    }
  }
}
.resume-timeline-panel_b{
  & p{
    padding-bottom: 0;
  }
}
.resume-title{
  padding-bottom: 40px;
  padding-top: 25px;
  & h3{
    text-align: center;
    font-size: 24px;
    line-height: 1;
    padding-bottom: 0;
    text-transform: uppercase;
    @media @mobile-area{
      font-size: 18px;
    }
  }
  @media @mobile-area{
    padding-bottom: 25px;
    padding-top: 25px;
  }
}
.resume-timeline-panel_b_lst{
  margin-left: auto;
  margin-right: 0;
  text-align: left;
  width:50%;
  @media @tablets, @smartphones, @mobile-area{
    width:100%;
  }
  ul{
    list-style-type: disc;
    list-style-position: inside;
    li{
      font-size: 14px;
      line-height: 28px;
      @media @mobile-area{
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
  p{
    font-weight: 700;
  }
}