@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,300italic);
@import "mixins.less";
body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  color: #fff;
  background: #fff;
  margin: 0;
  padding: 0;
  color:#4e4e4e;
}
canvas {
     font-family: 'Source Sans Pro', sans-serif;
}
html, body {
    height: 100%;
}
body,div, span, a, p, i, s, b, h1, h2, h3, h4, h5, img, ul, li {
    margin: 0;
    padding: 0;
    .box-sizing (border-box);
    text-decoration: none;
}
::-webkit-input-placeholder {
 color: #4e4e4e;
 .opacity(1);
}
:-moz-placeholder { /* Firefox 18- */
 color: #4e4e4e;
 .opacity(1);
}
::-moz-placeholder {  /* Firefox 19+ */
 color: #4e4e4e;
 .opacity(1);
}
:-ms-input-placeholder {
 color: #4e4e4e;
 .opacity(1);
}
ul{
    list-style-type: none;
}
li{
    font-size: 14px;
    color:#4e4e4e;
}
textarea {
  resize: none;
}
input[type=text] { 
  ._appearance(none);
  background: transparent;
  outline: none; 
}
h1,h2,h3 {
  font-size: 31px;
  font-weight: 300;
  color: #4e4e4e;
  line-height: 1;
  @media @mobile {
    font-size: 26px;
  }
}
a{
    text-decoration: underline;
    color:#ffaf69;
    &:hover{
        text-decoration: none;
    }
}