/* ---------------------------------------------- /*
 * CONTACTS-B_LST
 /* ---------------------------------------------- */
 .contacts-b_lst{
 	float:left;
 	margin-top: 36px;
 	& a{
 		vertical-align: middle;
 	}
 }
 .contacts-b_lst_phones{
 	font-size:24px;
 	line-height: 1;
 	margin-bottom: 24px;
 	&:before{
 		content: "";
 		display:-moz-inline-stack;
 		display:inline-block;
 		vertical-align: middle;
 		zoom:1;
 		*display:inline;
 		position: relative;
 		top:3px;
 		left: -16px;
 		background: url("../images/sprite.png") no-repeat;
 		background-position: -63px -88px;
 		width: 22px; 
 		height: 30px;
 	}
 }
 .contacts-b_lst_email{
 	margin-bottom: 11px;
 	& a{
 		margin-left: 6px;
 	}
 	&:before{
 		content: "";
 		display:-moz-inline-stack;
 		display:inline-block;
 		vertical-align: middle;
 		zoom:1;
 		*display:inline;
 		left: -15px;
 		position: relative;
 		background: url("../images/sprite.png") no-repeat;
 		background-position: -60px -118px;
 		width: 18px;
 		height: 14px;
 	}
 }
 .contacts-b_lst_skype{
 	& a{
 		margin-left: 6px;
 	}
 	&:before{
 		content: "";
 		display:-moz-inline-stack;
 		display:inline-block;
 		vertical-align: middle;
 		zoom:1;
 		*display:inline;
 		position: relative;
 		left: -15px;
 		top:-2px;
 		background: url("../images/sprite.png") no-repeat;
 		background-position: -60px -132px;
 		width: 18px;
 		height: 18px;
 	}
 }