/* ---------------------------------------------- /*
 * FOOTER
 /* ---------------------------------------------- */
 .footer_cnt{
 	padding: 38px 36px 32px 34px;
 }
 .footer_cnt_l{
 	float: left;
 }
 .footer_cnt_r{
 	text-align: right;
 	float: right;
 }
 .footer_nav{
 	font-size:0;
 	line-height: 1;
 	margin-bottom: 23px;
 	& a{
 		display: inline-block;
 		margin-right: 19px;
 		font-size: 16px;
 		line-height: 18px;
 		&:last-child{
 			margin-right: 0px;
 		}
 	}
 }
 .footer_copyright{
 	font-size: 16px;
 	line-height: 20px;
 	margin-top: 12px;
 	padding: 0;
 }
 