/* ---------------------------------------------- /*
 * Header
 /* ---------------------------------------------- */
 .header_cnt{
 	background:url('../images/header-bg.png') repeat-x;
 	height:39px;
 }
 .logo{
 	display: block;
 	height: 264px;
 	left: 50%;
 	margin-left: -135px;
 	position: absolute;
 	right: 0;
 	z-index: 4;
 	top: -37px;
 	width: 265px;
 }

 