/* ---------------------------------------------- /*
* INTERESTING-SLIDER
/* ---------------------------------------------- */
.interesting-b{
	margin-top: 33px;
	& h3{
		margin-bottom:27px;
	}
}
.interesting-b_l{
	float: left;
	width: 489px;
	@media @medium-devices{
		width:658px;
		float:none;
	}
}
.interesting-b_r{
	margin-left: 489px;
	padding-left: 23px;
	padding-right:12px;
	ul{
		li{
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0px;
			}
			a{
				font-size: 16px;
				line-height: 20px;
			}
		}
	}
	@media @medium-devices{
		margin-left: 0;
		margin-top: 15px;
		padding-left: 10px;
		padding-right: 15px;
	}
}
.interesting-slider{
	width: 489px;
	height:400px;
	position: relative;
	@media @medium-devices{
		width:658px;
		height:auto;
	}
}
.interesting-slider_cnt{
	li{
		padding-bottom:80px;
	}
}
.interesting-slider_i_descr{
	background: #13862e;
	bottom: 0;
	color: #fff;
	padding:10px 25px 11px 21px;
	position: absolute;
}
.interesting-slider_i_descr_t{
	font-size: 22px;
}
.interesting-slider_i_descr_txt{
	font-size: 16px;
	margin-top: 3px;
}
.interesting-b_all{
	color: #13862e;
	display: inline-block;
	font-size: 16px;
	line-height: 30px;
	margin-top: 13px;
	text-decoration: underline;
	&:hover{
		text-decoration: none;
	}
}
.interesting-slider_navigation{
	left: 0;
	position: absolute;
	right: 0;
	z-index: 2;
	.prev,.next{
		background: url("../images/img_f.png") repeat;
		height: 272px;
		margin-top: 0;
		top: 0;
		text-indent:0px;
		line-height:272px;
		width: 60px;
		position: absolute;
		display: inline-block;
		cursor: pointer;
		.transition(background; 0.3s; ease; 0s);
		@media @medium-devices{
			height:379px;
			line-height:379px;
		}
		&:hover{
			background: url("../images/img_f_h.png") repeat;
		}
	}
	.prev{
		left:0;
	}
	.next{
		right:0;
	}
	.icon-chevron_l,.icon-chevron_r{
		position: relative;
		font-family: "Glyphicons Halflings";
		font-size: 43px;
		color:#fff;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		&:before{
			display:-moz-inline-stack;
			display:inline-block;
			zoom:1;
			*display:inline;
			position: relative;
			top: 0;
			vertical-align: middle;
		}
	}
	.icon-chevron_l{
		left:6px;
		&:before{
			content: "\e257";
		}
	}
	.icon-chevron_r{
		right:-6px;
		&:before{
			content: "\e258";
		}
	}
}