/* ---------------------------------------------- /*
 * LAST-REVIEWS
 /* ---------------------------------------------- */
 .last-reviews{
 	position: relative;
 	margin-bottom: 45px;
 	padding-top: 10px;
 	& > h4{
 		background: #13862e;
 		color: #fff;
 		display: inline-block;
 		margin-bottom: 16px;
 		padding: 0 44px 0 12px;
 	}
 }
 .last-reviews_i{
 	background: #f4f4f4;
 	.border-radius(13px 10px 9px 0px);
 	font-size: 16px;
 	font-style: italic;
 	font-weight: 400;
 	line-height: 20px;
 	position: relative;
 	padding: 11px 17px 21px;
 	&:after{
 		border-color: transparent transparent transparent #f4f4f4;
 		border-style: solid;
 		border-width: 0 0 7px 13px;
 		bottom: -7px;
 		content: "";
 		left: 0;
 		position: absolute;
 	}
 }
 .last-reviews_i_n_t{
 	font-weight: 700;
 	font-size: 16px;
 }
 .last-reviews_i_img{
 	.border-radius(50%);
 	 -webkit-transform: translateZ(0);
    -webkit-mask-image: -webkit-radial-gradient(circle, white, black);
 	height: 90px;
 	margin-left: -3px;
 	display: inline-block;
 	margin-top: -14px;
 	overflow: hidden;
 	position: relative;
 	width: 90px;
 	&:before{
 		border-radius: 50%;
 		bottom: 0;
 		.box-shadow (0 0 0 3px #8c807f inset);
 		content: "";
 		height: 100%;
 		left: 0;
 		position: absolute;
 		right: 0;
 		top: 0;
 		z-index: 1;
 	}
 }
 .last-reviews_i_img_cnt{
 	height: 2000px;
 	left: 50%;
 	line-height: 2000px;
 	margin: -1000px 0 0 -1000px;
 	position: absolute;
 	text-align: center;
 	top: 50%;
 	width: 2000px;
 	& > img{
 		vertical-align: middle;
 	}
 }
 .last-reviews_i_n_d{
 	font-size: 14px;
 }
 .last-reviews_all{
 	color: #13862e;
 	display: inline-block;
 	font-size: 16px;
 	font-style: italic;
 	font-weight: 700;
 	margin-top:17px;
 	line-height: 1;
 	text-decoration: underline;
 	&:hover{
 		text-decoration: none;
 	}
 }
 .last-reviews_i_n{
 	float: right;
 	margin-top: 40px;
 	text-align: right;
 }