/* ---------------------------------------------- /*
* MAIN-CONTENT
/* ---------------------------------------------- */
.main-content{
	padding-top: 23px;
}
.main-content_l_cnt{
	 margin-right: 270px;
}
 .main-content_l{
   float: left;
   padding-left: 35px;
   padding-right: 19px;
   margin-right: -270px;
   width: 100%;
}
.main-content_r{
	float:right;
	width:270px;
	padding-right: 34px;
}
