/* ---------------------------------------------- /*
* TOP-POPULAR
/* ---------------------------------------------- */
.top-popular{
	& > h3{
		margin-bottom: 29px;
	}
}
.top-popular_i{
	border: 3px solid #ffbb0b;
	font-size: 0;
	line-height: 1;
	margin-bottom: 42px;
	max-width: 236px;
	padding: 7px 5px;
	position: relative;
}
.top-popular_i_img {
	.border-radius(50%);
	display: inline-block;
	overflow: hidden;
	max-height: 50px;
	max-width: 50px;
}
.top-popular_i_t {
	display: inline-block;
	font-size: 16px;
	line-height: 20px;
	margin-left: 11px;
	margin-top: 5px;
	max-width: 125px;
	text-align: center;
	vertical-align: top;
	&:hover{
		text-decoration: none;
		color: #13862e;
	}
}
.top-popular_i_num {
	background: #fff;
	border: 3px solid #ffbb0b;
	.border-radius(50%);
	color: #13862e;
	font-size: 30px;
	font-weight: 700;
	height: 50px;
	line-height: 44px;
	position: absolute;
	right: -25px;
	text-align: center;
	top: -30px;
	vertical-align: middle;
	width: 50px;
	&:before{
		background: #fff;
		content: "";
		height: 3px;
		left: -28px;
		position: absolute;
		top: 24px;
		width: 25px;
	}
}